Token	AttentionWeight
fairly	8.7609e-05
typical	2.0015e-02
scifi	2.0481e-02
channel	1.7062e-05
<UNK>	5.0787e-04
characters	6.4031e-04
ridiculous	2.4118e-02
plot	1.9405e-02
terrible	6.2640e-02
special	1.0247e-04
effects	2.2780e-04
<UNK>	9.1508e-05
got	2.7736e-06
alien	1.2136e-06
sock	5.6188e-04
puppets	5.0749e-04
loose	5.0638e-05
train	1.8744e-06
lou	9.9877e-07
diamond	3.1448e-07
phillips	7.8269e-07
does	7.4342e-06
best	5.4968e-05
little	3.9312e-06
<UNK>	3.2033e-04
given	3.2823e-05
eke	6.8863e-02
performance	1.4609e-04
save	6.1702e-02
day	1.1072e-04
utterly	7.7375e-04
dispensable	8.3701e-02
<UNK>	1.3187e-03
goes	3.4133e-05
<UNK>	3.9782e-05
clich	7.5227e-03
disliking	1.2846e-03
lou	7.3460e-07
course	2.1381e-07
comes	2.0042e-05
love	3.0058e-06
end	1.0426e-05
obnoxious	3.0856e-02
state	3.3008e-05
senator	5.7135e-07
gets	1.2407e-05
munched	3.7319e-02
early	1.1348e-05
gaggle	7.1161e-02
dull	6.1952e-02
security	4.2945e-07
guards	3.5138e-07
run	1.0030e-05
lot	5.9532e-06
<UNK>	1.2061e-03
<UNK>	1.0228e-03
movie	1.2465e-04
absolutely	1.1384e-02
reason	2.2853e-02
whatsoever	6.3440e-02
provide	6.4315e-05
3	8.9838e-03
running	2.0269e-04
spends	3.7529e-02
middle	3.8192e-04
movie	9.2253e-05
hiding	2.2056e-05
<UNK>	3.1969e-05
br	8.7875e-06
special	6.5376e-05
effects	1.8702e-03
really	1.8330e-04
deserve	1.6913e-02
paragraph	4.9658e-02
start	9.0689e-06
meteorite	1.3980e-04
flies	4.3224e-06
air	7.0766e-07
trailing	5.1288e-03
flames	3.4993e-03
100	7.6223e-05
miles	8.3483e-06
hour	2.1513e-05
according	3.0735e-07
physics	1.3486e-07
movie	1.9282e-05
exceed	3.9225e-04
posted	3.2903e-05
speed	4.5888e-06
limit	1.2011e-06
car	1.6766e-07
atmospheric	6.8707e-08
friction	8.1915e-08
cause	4.3739e-08
burst	4.1325e-08
flames	4.8238e-08
lands	1.5484e-08
hood	3.5073e-08
car	1.0552e-07
coming	6.6156e-07
horizontally	1.1739e-04
sort	1.5690e-05
like	5.8552e-06
velcro	1.7096e-03
ball	4.5475e-06
landing	1.8018e-04
velcro	1.9552e-03
floor	1.9248e-07
guess	1.0962e-05
really	1.4722e-06
<UNK>	5.0403e-06
damage	6.7642e-07
car	1.5383e-07
just	6.8889e-07
bends	1.8090e-03
hood	1.7357e-06
little	2.6937e-06
bit	2.0728e-05
later	5.0303e-06
lou	3.2677e-06
gets	3.5656e-04
helicopter	8.7534e-05
goes	4.3234e-05
chasing	7.5658e-04
train	8.9742e-04
train	1.1633e-03
minute	6.1064e-04
head	3.1143e-05
start	1.5725e-05
takes	2.5869e-04
good	5.8884e-04
half	1.3123e-04
hour	1.1777e-04
catch	1.0209e-03
cgi	2.8375e-02
bad	1.6423e-02
helicopter	2.4570e-03
looks	1.9262e-02
like	6.6632e-06
<UNK>	5.4959e-05
big	2.0006e-06
hills	7.0018e-07
<UNK>	1.4692e-06
flying	1.8948e-07
flies	7.1140e-07
mountain	5.0081e-07
effect	4.6347e-07
seen	3.2572e-06
believed	2.4682e-06
looks	1.0241e-03
like	1.7336e-06
took	2.9926e-06
jar	3.3865e-04
gasoline	1.6343e-05
threw	1.0561e-05
wall	4.3965e-06
superimposed	1.2284e-02
flame	1.0459e-07
effect	2.4502e-07
helicopter	9.8579e-07
10	6.3251e-04
times	2.6346e-04
big	5.0296e-05
wonder	3.8530e-06
helicopter	7.7361e-06
<UNK>	3.2865e-05
pull	4.4010e-06
time	2.6156e-06
carrying	4.4768e-07
tons	5.4538e-04
nitro	3.8920e-03
glycerine	8.0361e-02
<UNK>	1.8128e-03
eventually	3.6471e-06
blows	3.7794e-05
instead	2.0801e-04
exploding	1.7392e-06
directions	1.0759e-06
like	9.2170e-07
explosions	3.0894e-06
explodes	4.0059e-04
upwards	2.8882e-03
like	1.2883e-05
cannon	4.5948e-06
aimed	2.4330e-07
air	5.0177e-07
<UNK>	3.6237e-06
deal	1.7987e-06
able	1.7742e-06
stop	4.4385e-07
train	1.2738e-05
allow	5.3797e-06
little	5.5193e-07
aliens	1.7215e-07
appears	1.6112e-06
aliens	1.1849e-07
actually	4.4346e-07
fly	6.3290e-07
faster	6.8664e-07
train	3.8161e-05
traveling	3.3023e-06
train	1.0372e-04
<UNK>	1.0130e-04
br	1.4790e-05
overall	7.8473e-03
<UNK>	2.6387e-03
got	3.4847e-05
couple	1.3224e-06
hours	4.5291e-07
absolutely	9.8073e-06
need	5.9258e-05
killing	1.6351e-06
<UNK>	9.6712e-05
movie	1.7994e-04
reruns	9.5257e-05
food	2.2070e-04
network	3.8114e-05
come	1.7048e-06
think	6.6999e-06
chefs	9.2376e-06
kind	8.0232e-07
cute	1.3266e-06
usually	5.7828e-07
movies	7.1990e-06
things	9.9883e-06
make	4.5595e-07
possible	3.0165e-07
sit	5.2272e-07
maybe	3.4155e-07
<UNK>	2.6579e-06
sexy	4.7082e-06
girl	3.5286e-07
ta	1.2234e-05
character	5.0849e-05
actually	4.6699e-06
personality	2.2579e-05
suspense	1.2676e-03
really	4.3729e-05
<UNK>	1.5092e-03