Token	AttentionWeight
ok	6.3171e-05
everybody	5.7412e-04
enthused	8.4112e-02
film	2.9945e-06
hardly	6.7470e-03
dare	4.9153e-06
add	5.4919e-04
negative	2.9794e-06
review	4.2958e-04
just	4.0945e-05
did	9.7302e-06
enjoy	3.6517e-03
<UNK>	4.1969e-06
br	2.4133e-06
say	2.4568e-06
saw	5.6633e-06
film	3.0863e-04
russian	4.9806e-04
language	5.7336e-06
overdub	8.2586e-02
missed	6.8841e-05
dialog	2.0910e-02
<UNK>	4.1141e-04
br	1.7071e-05
nice	7.4660e-02
things	8.4782e-06
hilarious	4.4698e-02
moments	2.1707e-06
elvis	3.7731e-06
impersonator	9.6408e-05
instance	7.0498e-06
actors	1.8405e-06
casted	1.3111e-01
russians	1.1193e-05
<UNK>	3.1990e-04
great	3.1445e-02
goldblum	1.5512e-02
good	1.9331e-05
brings	9.4022e-05
downsides	9.9732e-02
movie	3.4745e-06
hardly	2.9664e-02
story	5.2356e-06
end	9.7420e-05
know	2.2266e-06
yeltsin	1.9143e-03
wins	1.5018e-05
drama	2.2229e-06
suspense	9.9060e-03
tried	3.9926e-06
solve	4.1440e-06
problem	2.2489e-04
emerging	5.4247e-06
affair	1.0581e-04
actors	3.0251e-06
mentioned	1.5887e-04
story	1.6413e-04
kind	4.2689e-03
<UNK>	3.2765e-04
br	2.1014e-05
importantly	7.3645e-02
film	2.3991e-04
does	9.0600e-04
represent	1.8998e-06
reality	2.0379e-05
russians	9.0155e-06
level	4.1390e-05
politics	1.9736e-06
society	3.4294e-05
portrayed	1.3578e-05
movie	3.8628e-05
funny	9.0000e-03
dangerous	2.5419e-04
lot	3.7417e-05
willing	3.7197e-06
believe	2.3702e-06
flying	2.9504e-04
<UNK>	3.1156e-05
states	2.0129e-06
helped	5.1299e-06
yeltsin	4.0946e-06
win	2.2789e-05
campaign	4.1623e-06
real	1.9689e-06
interesting	2.7765e-06
questions	8.0185e-06
addressed	1.1773e-03
financed	4.8858e-02
campaign	4.5535e-06
did	3.9313e-06
return	2.1650e-06
opposition	2.4219e-06
handled	6.0333e-05
apart	3.3015e-05
airing	2.8774e-03
<UNK>	3.1642e-03
br	4.8978e-04
film	5.1950e-04
loosely	1.8353e-02
based	1.7592e-04
reality	1.9363e-06
strangely	1.3254e-02
avoiding	6.9559e-03
make	1.0992e-05
film	1.8992e-06
historically	3.0796e-02
relevant	1.6164e-02
just	1.0798e-02
good	4.8049e-02
political	4.7280e-05
thriller	2.5241e-04
plot	2.4043e-03
subplot	2.4568e-03