Token	AttentionWeight
fairly	1.2046e-02
typical	5.0611e-02
scifi	2.8273e-03
channel	2.3347e-06
<UNK>	1.0595e-03
characters	6.1177e-06
ridiculous	2.7989e-02
plot	2.6689e-03
terrible	1.1855e-01
special	1.5350e-03
effects	2.5348e-03
<UNK>	1.3629e-04
got	2.4148e-06
alien	6.1002e-07
sock	8.3157e-03
puppets	1.5736e-03
loose	2.1632e-05
train	5.2571e-07
lou	4.5274e-06
diamond	9.7995e-08
phillips	3.7860e-06
does	2.0707e-06
best	1.1495e-05
little	5.5058e-07
<UNK>	4.7863e-06
given	6.7985e-04
eke	1.0993e-01
performance	2.9730e-05
save	8.4586e-02
day	9.3995e-05
utterly	2.5179e-03
dispensable	9.8564e-02
<UNK>	2.7747e-04
goes	6.2878e-06
<UNK>	1.4668e-04
clich	2.2689e-02
disliking	1.3026e-02
lou	1.7362e-05
course	1.9052e-06
comes	1.0351e-06
love	2.6864e-06
end	4.6648e-07
obnoxious	1.5695e-03
state	4.4873e-07
senator	1.4002e-07
gets	4.0344e-07
munched	6.5979e-02
early	1.6686e-06
gaggle	3.1305e-02
dull	5.7706e-02
security	4.2451e-08
guards	1.0498e-08
run	4.0992e-07
lot	7.0674e-07
<UNK>	2.9877e-05
<UNK>	6.9178e-04
movie	7.6674e-06
absolutely	1.1499e-02
reason	2.2619e-02
whatsoever	5.6246e-02
provide	4.1939e-06
3	1.4157e-03
running	1.8723e-04
spends	7.2975e-02
middle	2.3233e-03
movie	1.2730e-04
hiding	1.3647e-02
<UNK>	3.5916e-03
br	7.4509e-06
special	5.6699e-04
effects	4.4255e-03
really	1.7136e-04
deserve	4.9637e-02
paragraph	6.7801e-03
start	9.4040e-05
meteorite	4.9189e-04
flies	3.7424e-05
air	1.9597e-07
trailing	1.6395e-03
flames	7.2307e-04
100	6.2927e-06
miles	2.4185e-07
hour	2.8193e-06
according	1.1679e-07
physics	8.5767e-08
movie	5.0324e-06
exceed	1.0416e-04
posted	1.4919e-04
speed	3.7284e-07
limit	8.9761e-09
car	3.7274e-09
atmospheric	2.0766e-09
friction	1.0961e-09
cause	3.9446e-10
burst	5.4585e-10
flames	7.7831e-10
lands	4.2685e-10
hood	1.1238e-09
car	1.0407e-09
coming	5.1973e-09
horizontally	4.8559e-07
sort	7.2929e-08
like	8.0975e-08
velcro	3.1798e-05
ball	1.4690e-07
landing	7.7818e-07
velcro	4.4279e-07
floor	2.8154e-09
guess	1.2798e-09
really	7.4762e-09
<UNK>	1.3772e-08
damage	2.2659e-09
car	1.8234e-09
just	4.2698e-09
bends	2.1513e-07
hood	6.6271e-08
little	3.5876e-08
bit	3.3477e-06
later	3.3788e-07
lou	8.1252e-08
gets	7.2985e-07
helicopter	6.9224e-06
goes	6.9751e-08
chasing	1.8468e-06
train	3.4804e-07
train	4.2457e-07
minute	2.5100e-06
head	3.0272e-08
start	4.3207e-08
takes	2.0057e-07
good	1.9520e-05
half	1.8775e-05
hour	1.7890e-06
catch	1.0566e-04
cgi	3.1009e-05
bad	5.9498e-03
helicopter	7.9071e-05
looks	3.0012e-05
like	1.6233e-07
<UNK>	7.6359e-08
big	4.8270e-08
hills	1.5716e-08
<UNK>	3.8502e-07
flying	6.7078e-06
flies	2.0847e-06
mountain	5.5175e-07
effect	6.6055e-08
seen	1.7990e-06
believed	9.3766e-07
looks	1.1260e-04
like	4.6008e-07
took	1.5281e-06
jar	2.7256e-04
gasoline	1.1499e-04
threw	1.1880e-06
wall	2.7549e-07
superimposed	1.1083e-04
flame	6.4833e-09
effect	6.0586e-09
helicopter	3.7095e-08
10	4.9511e-09
times	4.8217e-08
big	2.5926e-08
wonder	4.5934e-08
helicopter	2.9880e-07
<UNK>	3.9080e-08
pull	6.7061e-09
time	1.0989e-08
carrying	4.9408e-09
tons	4.6173e-08
nitro	1.6277e-06
glycerine	1.1260e-02
<UNK>	4.9491e-07
eventually	5.8376e-08
blows	1.0986e-08
instead	2.1264e-08
exploding	6.2550e-10
directions	9.9448e-10
like	3.2118e-09
explosions	8.7469e-10
explodes	9.5633e-09
upwards	4.9425e-08
like	2.8559e-08
cannon	7.0790e-09
aimed	5.3444e-09
air	5.6941e-09
<UNK>	6.3903e-09
deal	6.1587e-09
able	1.4174e-08
stop	2.6688e-09
train	8.6100e-09
allow	7.9962e-09
little	5.7142e-09
aliens	2.4067e-09
appears	4.1185e-09
aliens	1.6629e-09
actually	7.2127e-09
fly	2.6979e-08
faster	4.2795e-08
train	1.8279e-07
traveling	4.3770e-06
train	2.1577e-06
<UNK>	1.6222e-06
br	5.8221e-07
overall	9.7286e-03
<UNK>	2.2810e-03
got	6.7573e-06
couple	1.9573e-07
hours	9.5722e-08
absolutely	1.3357e-06
need	1.0996e-06
killing	3.7751e-08
<UNK>	2.4494e-05
movie	1.3745e-05
reruns	1.9873e-05
food	8.3617e-06
network	5.6612e-08
come	1.0321e-08
think	4.9847e-08
chefs	2.2364e-08
kind	4.2962e-09
cute	6.0393e-09
usually	1.0875e-08
movies	1.3281e-07
things	4.6188e-07
make	8.6526e-08
possible	1.8594e-08
sit	1.3594e-08
maybe	2.3345e-08
<UNK>	1.9016e-07
sexy	1.0314e-06
girl	4.3249e-08
ta	4.7460e-06
character	3.6641e-06
actually	1.5199e-07
personality	1.3620e-06
suspense	4.1380e-04
really	6.5424e-06
<UNK>	4.6337e-05