Token	AttentionWeight
ok	7.5102e-04
everybody	2.9340e-03
enthused	2.6439e-02
film	5.1482e-03
hardly	2.6230e-02
dare	5.9434e-03
add	4.6590e-03
negative	2.5517e-03
review	9.2828e-04
just	4.9037e-03
did	1.0442e-03
enjoy	2.7173e-03
<UNK>	3.5305e-03
br	7.5990e-03
say	2.7487e-03
saw	3.8712e-03
film	3.9362e-03
russian	2.6375e-03
language	2.4165e-03
overdub	3.4181e-02
missed	5.0202e-03
dialog	7.5535e-03
<UNK>	6.0612e-03
br	1.0674e-02
nice	1.8184e-02
things	1.4201e-02
hilarious	5.4787e-02
moments	2.8610e-02
elvis	1.5131e-02
impersonator	3.9336e-02
instance	9.2274e-03
actors	1.0196e-02
casted	2.2579e-01
russians	4.1089e-02
<UNK>	1.6265e-02
great	1.5104e-02
goldblum	4.4419e-02
good	8.4836e-03
brings	1.1317e-02
downsides	1.0115e-01
movie	1.5299e-02
hardly	4.5179e-02
story	5.4155e-03
end	3.5056e-03
know	1.9428e-03
yeltsin	3.4615e-03
wins	3.1826e-03
drama	3.4930e-03
suspense	1.1775e-02
tried	2.5925e-03
solve	3.6217e-03
problem	3.6098e-03
emerging	1.5300e-03
affair	3.0876e-03
actors	8.7873e-04
mentioned	1.5148e-03
story	5.2963e-04
kind	5.8332e-04
<UNK>	8.6234e-04
br	8.1254e-04
importantly	4.1309e-03
film	8.5263e-04
does	3.5240e-04
represent	3.2142e-04
reality	2.1256e-04
russians	7.2626e-04
level	4.4721e-04
politics	1.7886e-04
society	2.2815e-04
portrayed	3.8117e-04
movie	6.0951e-04
funny	6.7951e-04
dangerous	6.4680e-04
lot	3.8503e-04
willing	1.9195e-04
believe	1.2983e-04
flying	2.9330e-04
<UNK>	3.5534e-04
states	1.3426e-04
helped	1.1869e-04
yeltsin	1.3931e-04
win	6.4407e-05
campaign	6.2987e-05
real	7.6329e-05
interesting	3.8827e-04
questions	1.6197e-04
addressed	1.5099e-04
financed	3.1927e-04
campaign	7.0353e-05
did	6.6236e-05
return	4.0348e-05
opposition	3.6958e-05
handled	1.1922e-04
apart	1.4703e-04
airing	6.5065e-04
<UNK>	6.6366e-04
br	1.5068e-03
film	1.1481e-03
loosely	6.2846e-04
based	4.4984e-04
reality	8.2252e-04
strangely	1.0990e-02
avoiding	5.0456e-03
make	9.7947e-04
film	8.2722e-04
historically	4.4293e-03
relevant	1.6724e-03
just	2.4891e-03
good	1.5176e-03
political	3.8342e-04
thriller	1.2598e-03
plot	2.9379e-03
subplot	5.7678e-03