Token	AttentionWeight
fairly	4.1174e-03
typical	3.2735e-02
scifi	3.0052e-03
channel	3.6548e-07
<UNK>	4.4543e-06
characters	3.0871e-07
ridiculous	1.1154e-02
plot	1.4882e-07
terrible	3.6205e-02
special	1.1589e-04
effects	1.0958e-06
<UNK>	3.0677e-05
got	1.3208e-07
alien	2.3906e-07
sock	9.1106e-05
puppets	3.4878e-07
loose	3.0856e-07
train	7.3681e-06
lou	1.8888e-03
diamond	4.3549e-06
phillips	7.3707e-07
does	1.5940e-07
best	1.1945e-02
little	2.8599e-05
<UNK>	1.1752e-07
given	9.4420e-07
eke	5.5337e-02
performance	3.4367e-06
save	3.1470e-02
day	1.2372e-06
utterly	2.6778e-02
dispensable	6.2125e-02
<UNK>	8.7117e-06
goes	1.2777e-07
<UNK>	2.9365e-07
clich	7.1732e-06
disliking	4.1054e-04
lou	1.5994e-07
course	2.0021e-07
comes	4.0875e-07
love	7.2649e-03
end	1.0028e-06
obnoxious	2.1436e-02
state	1.3354e-07
senator	2.0696e-07
gets	1.8353e-07
munched	5.7021e-02
early	7.1921e-07
gaggle	8.0345e-03
dull	1.0254e-02
security	1.0585e-07
guards	1.8593e-07
run	1.8836e-07
lot	2.8304e-04
<UNK>	2.4113e-03
<UNK>	1.0732e-03
movie	1.3223e-07
absolutely	8.4968e-05
reason	5.1383e-04
whatsoever	1.5803e-02
provide	1.5667e-05
3	6.0468e-07
running	1.1204e-06
spends	1.5968e-02
middle	3.2216e-06
movie	1.1588e-06
hiding	1.8518e-03
<UNK>	1.8513e-06
br	9.6210e-06
special	4.6326e-06
effects	4.8649e-07
really	1.0096e-05
deserve	6.1244e-02
paragraph	1.0423e-04
start	1.5287e-07
meteorite	8.7680e-07
flies	5.6732e-07
air	2.7846e-07
trailing	1.6331e-04
flames	8.8430e-06
100	1.4780e-04
miles	5.7903e-07
hour	1.9074e-07
according	3.8109e-07
physics	4.1446e-07
movie	2.8662e-07
exceed	2.1109e-02
posted	5.2500e-02
speed	3.6890e-07
limit	1.3949e-07
car	1.0183e-07
atmospheric	4.1350e-05
friction	6.1752e-05
cause	1.4047e-07
burst	4.4117e-07
flames	5.5603e-07
lands	3.6380e-07
hood	2.6902e-07
car	1.0466e-07
coming	1.2765e-06
horizontally	8.1526e-03
sort	4.0068e-07
like	1.0731e-07
velcro	1.1560e-02
ball	1.7543e-07
landing	2.4578e-05
velcro	1.5366e-04
floor	7.0663e-07
guess	1.4760e-05
really	3.1334e-07
<UNK>	3.9120e-06
damage	6.2421e-06
car	1.7462e-07
just	2.4613e-07
bends	2.7032e-03
hood	1.4024e-05
little	5.0178e-07
bit	2.0659e-07
later	8.0845e-08
lou	4.1751e-03
gets	3.7901e-06
helicopter	1.9224e-03
goes	1.1058e-06
chasing	9.3486e-03
train	6.6133e-03
train	9.3623e-04
minute	3.1598e-03
head	4.1470e-07
start	2.3102e-07
takes	5.5607e-07
good	3.7585e-05
half	3.5426e-03
hour	9.6891e-06
catch	8.6004e-04
cgi	2.1123e-02
bad	9.0683e-03
helicopter	1.5725e-03
looks	1.4503e-06
like	1.1730e-07
<UNK>	3.1463e-06
big	1.9295e-07
hills	3.9055e-07
<UNK>	5.4240e-07
flying	1.4354e-07
flies	1.0137e-06
mountain	5.0756e-04
effect	1.3361e-07
seen	1.0151e-07
believed	5.0097e-07
looks	4.9982e-07
like	1.0145e-07
took	1.4346e-07
jar	3.8790e-02
gasoline	4.0143e-05
threw	2.1035e-07
wall	2.8364e-07
superimposed	9.6210e-07
flame	1.2825e-05
effect	1.9294e-07
helicopter	8.8569e-06
10	1.6090e-07
times	7.6455e-06
big	2.7897e-07
wonder	6.0724e-07
helicopter	3.5491e-07
<UNK>	1.8892e-06
pull	1.1266e-07
time	1.3495e-07
carrying	4.5416e-07
tons	9.4915e-03
nitro	5.2162e-02
glycerine	1.6717e-02
<UNK>	7.1665e-07
eventually	8.4012e-08
blows	6.6991e-06
instead	8.5364e-07
exploding	3.4863e-05
directions	2.2920e-07
like	9.1712e-08
explosions	4.4794e-07
explodes	3.1190e-02
upwards	5.7793e-06
like	1.1431e-07
cannon	1.4655e-07
aimed	6.0377e-07
air	4.1456e-07
<UNK>	8.6551e-06
deal	1.6273e-07
able	1.2005e-07
stop	1.4554e-06
train	5.1883e-07
allow	7.7178e-07
little	2.3330e-06
aliens	6.3982e-07
appears	2.2532e-07
aliens	6.2048e-07
actually	9.0189e-08
fly	7.2262e-05
faster	1.7665e-05
train	3.9872e-07
traveling	1.9966e-02
train	3.6149e-03
<UNK>	6.6011e-06
br	7.0543e-05
overall	2.9973e-02
<UNK>	4.5879e-02
got	4.8226e-07
couple	9.9545e-08
hours	1.0113e-03
absolutely	4.8595e-03
need	2.2053e-04
killing	9.4469e-03
<UNK>	4.7278e-04
movie	1.0817e-07
reruns	4.6287e-06
food	4.3919e-03
network	1.2268e-07
come	4.1905e-07
think	9.0570e-08
chefs	8.2909e-04
kind	1.0419e-06
cute	1.9604e-07
usually	1.6106e-07
movies	1.1178e-07
things	1.0205e-02
make	1.5061e-02
possible	1.4881e-07
sit	2.0762e-07
maybe	6.2857e-04
<UNK>	3.7090e-02
sexy	1.7348e-05
girl	9.5773e-08
ta	2.1742e-04
character	1.8036e-07
actually	1.2811e-07
personality	3.9577e-07
suspense	1.2411e-02
really	3.5000e-06
<UNK>	1.4588e-02