Token	AttentionWeight
ok	4.9999e-04
everybody	2.4043e-07
enthused	5.6753e-02
film	1.7594e-04
hardly	1.1926e-02
dare	1.6072e-03
add	2.9020e-07
negative	1.7723e-07
review	2.2060e-06
just	3.5683e-07
did	1.0450e-07
enjoy	2.5011e-02
<UNK>	3.9326e-07
br	1.7732e-07
say	1.1875e-07
saw	2.2539e-07
film	1.9174e-05
russian	6.8064e-05
language	4.0509e-06
overdub	4.0139e-02
missed	2.3574e-06
dialog	3.7425e-02
<UNK>	2.8881e-05
br	1.2086e-05
nice	7.2101e-03
things	1.5462e-02
hilarious	2.3961e-02
moments	1.2273e-05
elvis	9.8397e-07
impersonator	8.8030e-06
instance	2.8312e-07
actors	1.1357e-07
casted	7.1017e-02
russians	2.9085e-02
<UNK>	1.9650e-07
great	6.3098e-04
goldblum	4.1233e-02
good	1.9466e-04
brings	9.1539e-04
downsides	7.9714e-02
movie	7.1120e-06
hardly	7.4018e-03
story	5.8395e-05
end	6.2496e-07
know	7.5613e-05
yeltsin	7.3539e-05
wins	1.1030e-05
drama	2.2115e-07
suspense	3.9188e-02
tried	2.4478e-07
solve	2.0699e-06
problem	1.1249e-06
emerging	2.5469e-06
affair	3.5299e-06
actors	1.1494e-07
mentioned	1.6352e-06
story	1.4565e-04
kind	7.0924e-07
<UNK>	2.3306e-06
br	2.9029e-07
importantly	6.7464e-02
film	1.3702e-02
does	1.4498e-05
represent	1.3190e-07
reality	6.9950e-07
russians	1.2122e-04
level	1.2720e-07
politics	1.1197e-07
society	1.0044e-06
portrayed	3.4080e-04
movie	4.7318e-03
funny	2.1039e-03
dangerous	8.2010e-06
lot	2.9990e-03
willing	1.1771e-05
believe	1.0797e-07
flying	3.5645e-07
<UNK>	6.7062e-03
states	2.8647e-07
helped	1.2815e-07
yeltsin	1.3278e-04
win	8.4640e-06
campaign	1.8021e-07
real	1.5730e-07
interesting	1.0771e-07
questions	1.1300e-07
addressed	6.4588e-05
financed	5.9773e-02
campaign	1.5207e-06
did	1.1822e-07
return	1.5875e-06
opposition	1.2574e-07
handled	3.7933e-07
apart	7.6598e-06
airing	6.5838e-02
<UNK>	1.4629e-04
br	2.2770e-06
film	9.3630e-06
loosely	2.7268e-02
based	1.8695e-06
reality	2.2448e-04
strangely	3.9826e-03
avoiding	3.6932e-02
make	2.2066e-07
film	1.0404e-07
historically	3.0767e-02
relevant	6.3342e-02
just	1.7095e-04
good	6.8056e-03
political	1.0899e-05
thriller	2.0697e-04
plot	1.1539e-06
subplot	3.9446e-02