Token	AttentionWeight
ok	0.0000e+00
everybody	0.0000e+00
enthused	0.0000e+00
film	0.0000e+00
hardly	0.0000e+00
dare	0.0000e+00
add	0.0000e+00
negative	0.0000e+00
review	0.0000e+00
just	0.0000e+00
did	0.0000e+00
enjoy	0.0000e+00
<UNK>	0.0000e+00
br	0.0000e+00
say	0.0000e+00
saw	0.0000e+00
film	0.0000e+00
russian	0.0000e+00
language	0.0000e+00
overdub	0.0000e+00
missed	0.0000e+00
dialog	0.0000e+00
<UNK>	0.0000e+00
br	0.0000e+00
nice	0.0000e+00
things	0.0000e+00
hilarious	0.0000e+00
moments	0.0000e+00
elvis	0.0000e+00
impersonator	0.0000e+00
instance	0.0000e+00
actors	0.0000e+00
casted	0.0000e+00
russians	0.0000e+00
<UNK>	0.0000e+00
great	0.0000e+00
goldblum	0.0000e+00
good	0.0000e+00
brings	0.0000e+00
downsides	0.0000e+00
movie	0.0000e+00
hardly	0.0000e+00
story	0.0000e+00
end	0.0000e+00
know	0.0000e+00
yeltsin	0.0000e+00
wins	0.0000e+00
drama	0.0000e+00
suspense	0.0000e+00
tried	0.0000e+00
solve	0.0000e+00
problem	0.0000e+00
emerging	0.0000e+00
affair	0.0000e+00
actors	0.0000e+00
mentioned	0.0000e+00
story	0.0000e+00
kind	0.0000e+00
<UNK>	0.0000e+00
br	0.0000e+00
importantly	0.0000e+00
film	0.0000e+00
does	0.0000e+00
represent	0.0000e+00
reality	0.0000e+00
russians	0.0000e+00
level	0.0000e+00
politics	0.0000e+00
society	0.0000e+00
portrayed	0.0000e+00
movie	0.0000e+00
funny	0.0000e+00
dangerous	0.0000e+00
lot	0.0000e+00
willing	0.0000e+00
believe	0.0000e+00
flying	0.0000e+00
<UNK>	0.0000e+00
states	0.0000e+00
helped	0.0000e+00
yeltsin	0.0000e+00
win	0.0000e+00
campaign	0.0000e+00
real	0.0000e+00
interesting	0.0000e+00
questions	0.0000e+00
addressed	0.0000e+00
financed	0.0000e+00
campaign	0.0000e+00
did	0.0000e+00
return	0.0000e+00
opposition	0.0000e+00
handled	0.0000e+00
apart	0.0000e+00
airing	0.0000e+00
<UNK>	0.0000e+00
br	0.0000e+00
film	0.0000e+00
loosely	0.0000e+00
based	0.0000e+00
reality	0.0000e+00
strangely	0.0000e+00
avoiding	0.0000e+00
make	0.0000e+00
film	0.0000e+00
historically	0.0000e+00
relevant	0.0000e+00
just	0.0000e+00
good	0.0000e+00
political	0.0000e+00
thriller	0.0000e+00
plot	0.0000e+00
subplot	1.0000e+00