Token	AttentionWeight
fairly	2.2567e-03
typical	1.0691e-03
scifi	1.3040e-03
channel	3.9741e-04
<UNK>	3.8094e-03
characters	4.8507e-03
ridiculous	4.0547e-02
plot	1.2917e-02
terrible	1.6272e-01
special	1.0325e-03
effects	9.5968e-04
<UNK>	1.1883e-03
got	5.3017e-04
alien	4.7656e-04
sock	1.8032e-03
puppets	6.1057e-03
loose	6.3405e-04
train	3.5589e-04
lou	1.1180e-03
diamond	2.4808e-03
phillips	3.8671e-04
does	4.8112e-04
best	5.1071e-03
little	5.3985e-04
<UNK>	3.1223e-03
given	4.8917e-03
eke	7.2804e-02
performance	1.9954e-02
save	1.6297e-01
day	2.9782e-03
utterly	3.8346e-02
dispensable	9.1765e-02
<UNK>	1.1845e-03
goes	4.2952e-04
<UNK>	1.1814e-03
clich	2.9315e-03
disliking	1.2558e-03
lou	4.5610e-04
course	3.9228e-04
comes	2.2317e-04
love	3.7643e-04
end	1.0150e-03
obnoxious	4.7608e-02
state	8.2493e-04
senator	7.7805e-04
gets	1.0496e-03
munched	1.4490e-02
early	7.8230e-04
gaggle	2.9877e-02
dull	5.3556e-02
security	1.5843e-04
guards	2.9059e-04
run	8.1143e-04
lot	3.6939e-04
<UNK>	1.9397e-03
<UNK>	3.2467e-03
movie	2.4853e-03
absolutely	1.3205e-02
reason	2.4141e-03
whatsoever	6.1226e-03
provide	8.8329e-04
3	1.6436e-03
running	1.2688e-03
spends	4.7240e-02
middle	4.9781e-03
movie	1.1804e-03
hiding	1.6897e-03
<UNK>	1.7960e-03
br	1.4710e-03
special	1.3089e-03
effects	2.2608e-03
really	2.7693e-03
deserve	1.7139e-02
paragraph	5.2298e-03
start	1.6658e-03
meteorite	9.0608e-03
flies	2.2621e-03
air	4.6359e-03
trailing	7.3874e-03
flames	1.1612e-03
100	9.5972e-05
miles	1.5235e-04
hour	8.7696e-05
according	7.1163e-05
physics	1.6448e-04
movie	2.2443e-04
exceed	6.5337e-04
posted	6.1652e-04
speed	4.2776e-05
limit	1.6735e-05
car	2.3391e-05
atmospheric	5.0925e-05
friction	6.5929e-06
cause	6.4750e-05
burst	1.5801e-04
flames	4.3686e-04
lands	7.5237e-05
hood	4.3138e-05
car	6.5467e-05
coming	1.3537e-04
horizontally	4.9293e-04
sort	3.3379e-04
like	2.8025e-04
velcro	1.3689e-03
ball	1.0238e-03
landing	6.3306e-03
velcro	2.0990e-04
floor	1.0197e-04
guess	3.0357e-04
really	5.4686e-05
<UNK>	5.9248e-05
damage	6.5778e-05
car	1.8511e-05
just	4.3170e-05
bends	2.1666e-05
hood	2.0910e-05
little	2.1096e-05
bit	2.2941e-05
later	1.6934e-05
lou	8.2889e-05
gets	1.1026e-04
helicopter	3.6183e-04
goes	6.1621e-05
chasing	9.3405e-05
train	9.9647e-05
train	1.3456e-04
minute	4.7101e-04
head	6.9338e-05
start	1.2338e-04
takes	2.0340e-04
good	5.3364e-04
half	5.6447e-04
hour	2.2387e-04
catch	7.7064e-04
cgi	3.4948e-03
bad	9.1854e-03
helicopter	2.5186e-03
looks	1.3210e-03
like	8.4199e-05
<UNK>	1.9615e-04
big	1.3607e-04
hills	6.8163e-05
<UNK>	8.3270e-05
flying	6.0469e-05
flies	1.2286e-04
mountain	1.6648e-04
effect	6.1470e-05
seen	2.9213e-04
believed	2.1453e-04
looks	1.1941e-03
like	1.0969e-04
took	1.3057e-04
jar	7.4202e-04
gasoline	1.7265e-04
threw	8.6415e-05
wall	4.6128e-05
superimposed	1.7320e-04
flame	2.0538e-05
effect	3.3113e-05
helicopter	2.9735e-04
10	1.6434e-04
times	3.0709e-04
big	3.1786e-04
wonder	1.9897e-04
helicopter	3.3029e-04
<UNK>	7.1915e-05
pull	1.4126e-05
time	5.9889e-05
carrying	7.9264e-05
tons	6.3501e-04
nitro	1.9726e-04
glycerine	9.7660e-04
<UNK>	9.3838e-05
eventually	5.3485e-05
blows	2.1652e-04
instead	2.8060e-05
exploding	2.6766e-05
directions	6.9460e-06
like	7.9584e-06
explosions	2.0446e-05
explodes	3.4117e-05
upwards	3.7545e-04
like	2.5192e-05
cannon	2.9684e-05
aimed	3.4472e-05
air	2.2588e-05
<UNK>	6.4658e-06
deal	1.5997e-06
able	1.9300e-06
stop	1.2516e-06
train	1.7785e-06
allow	2.0862e-06
little	1.7626e-06
aliens	2.6876e-06
appears	7.4107e-06
aliens	1.3776e-06
actually	1.2737e-06
fly	3.1524e-06
faster	3.3793e-06
train	9.6034e-07
traveling	1.3847e-06
train	1.1898e-06
<UNK>	4.3276e-06
br	4.7647e-06
overall	1.6892e-05
<UNK>	1.5353e-05
got	7.9395e-06
couple	5.7301e-06
hours	5.2080e-06
absolutely	4.9048e-05
need	8.2189e-06
killing	2.6480e-05
<UNK>	3.3273e-05
movie	1.0816e-05
reruns	2.0721e-05
food	6.4686e-06
network	2.7001e-06
come	2.5632e-06
think	1.9491e-06
chefs	1.1760e-05
kind	5.4321e-06
cute	2.6550e-05
usually	1.1095e-05
movies	4.9640e-06
things	6.0353e-06
make	4.0995e-06
possible	2.2021e-06
sit	2.4485e-06
maybe	3.7601e-06
<UNK>	4.0884e-06
sexy	3.4776e-06
girl	1.5308e-06
ta	6.6309e-06
character	4.9733e-06
actually	4.3285e-06
personality	5.7688e-06
suspense	1.2899e-05
really	4.4867e-06
<UNK>	2.4417e-06