Token	AttentionWeight
fairly	4.1271e-02
typical	4.0234e-02
scifi	5.2553e-05
channel	1.8608e-06
<UNK>	2.8686e-06
characters	6.9770e-07
ridiculous	2.6404e-02
plot	5.3478e-04
terrible	6.4016e-02
special	3.1907e-05
effects	3.5958e-05
<UNK>	3.1466e-06
got	8.3190e-07
alien	1.2351e-05
sock	5.8974e-04
puppets	1.1695e-05
loose	1.4104e-06
train	8.4241e-07
lou	1.0559e-03
diamond	1.7073e-06
phillips	3.5797e-06
does	9.6713e-06
best	1.4978e-02
little	9.2949e-06
<UNK>	8.5362e-07
given	1.8968e-04
eke	6.7031e-02
performance	3.8482e-06
save	3.0976e-02
day	7.5398e-07
utterly	5.0874e-03
dispensable	4.3914e-02
<UNK>	2.5106e-06
goes	1.4156e-06
<UNK>	4.0261e-05
clich	8.8482e-03
disliking	1.6035e-02
lou	1.1934e-05
course	3.1290e-06
comes	1.5725e-06
love	2.0125e-06
end	4.3478e-06
obnoxious	2.4847e-03
state	1.6806e-06
senator	2.9628e-06
gets	2.6393e-05
munched	2.6001e-02
early	1.3741e-06
gaggle	3.0479e-02
dull	1.4727e-02
security	7.3881e-07
guards	1.4678e-06
run	1.2975e-06
lot	1.2140e-03
<UNK>	7.9649e-05
<UNK>	2.4558e-05
movie	2.1530e-06
absolutely	6.2386e-03
reason	3.2163e-03
whatsoever	1.2442e-02
provide	1.9188e-05
3	3.2161e-06
running	3.1342e-06
spends	4.3674e-02
middle	1.2387e-06
movie	1.3240e-04
hiding	3.0197e-03
<UNK>	1.2259e-06
br	1.2475e-04
special	2.1832e-03
effects	1.9143e-04
really	6.2495e-05
deserve	2.8230e-02
paragraph	2.1038e-04
start	2.3124e-06
meteorite	7.3005e-03
flies	1.3821e-05
air	6.5353e-06
trailing	4.7868e-06
flames	2.7264e-05
100	5.0774e-04
miles	1.8920e-04
hour	5.8076e-06
according	2.3319e-05
physics	7.8061e-05
movie	8.1127e-04
exceed	4.5769e-03
posted	4.4630e-03
speed	1.5522e-04
limit	2.9840e-06
car	1.0328e-04
atmospheric	1.3598e-02
friction	3.4915e-06
cause	6.9158e-07
burst	1.8716e-06
flames	1.3094e-05
lands	7.2489e-05
hood	1.1236e-05
car	7.6181e-07
coming	1.7211e-06
horizontally	9.2260e-05
sort	2.8815e-06
like	7.4505e-07
velcro	3.1081e-02
ball	7.3647e-07
landing	1.2414e-02
velcro	2.0770e-03
floor	5.0999e-06
guess	1.3836e-03
really	1.0898e-06
<UNK>	3.6602e-03
damage	1.9896e-05
car	1.4097e-06
just	1.0868e-02
bends	3.5826e-02
hood	4.7202e-05
little	3.7593e-06
bit	1.6483e-06
later	7.4701e-07
lou	1.1018e-04
gets	2.9318e-05
helicopter	1.4188e-02
goes	1.0439e-06
chasing	3.2801e-03
train	1.6867e-06
train	1.3667e-05
minute	1.0040e-02
head	1.0580e-06
start	3.6802e-06
takes	1.0126e-06
good	2.8998e-06
half	2.3716e-06
hour	3.1375e-05
catch	5.7086e-03
cgi	6.0549e-04
bad	1.1133e-03
helicopter	6.8759e-05
looks	3.4485e-05
like	8.8769e-07
<UNK>	4.9595e-05
big	1.9311e-06
hills	1.5406e-04
<UNK>	1.0448e-05
flying	1.5297e-03
flies	4.3275e-03
mountain	2.3453e-05
effect	6.7020e-07
seen	1.1145e-06
believed	7.4879e-06
looks	3.4064e-05
like	1.0107e-06
took	1.3228e-06
jar	1.3776e-02
gasoline	2.0945e-03
threw	1.7880e-06
wall	7.1348e-06
superimposed	6.8261e-03
flame	2.0753e-04
effect	1.5133e-03
helicopter	5.8859e-03
10	6.9279e-07
times	1.3956e-04
big	2.1958e-06
wonder	8.3236e-07
helicopter	3.3143e-02
<UNK>	4.3336e-06
pull	2.0320e-06
time	1.2374e-06
carrying	3.7168e-05
tons	3.0819e-02
nitro	4.0396e-04
glycerine	5.1238e-02
<UNK>	1.5379e-06
eventually	9.1609e-07
blows	4.4155e-06
instead	2.6288e-05
exploding	3.1366e-05
directions	1.2604e-06
like	1.6174e-06
explosions	2.2494e-06
explodes	3.5357e-06
upwards	3.3168e-06
like	1.5298e-06
cannon	2.0730e-02
aimed	1.0996e-05
air	3.0533e-03
<UNK>	1.5011e-04
deal	2.5728e-06
able	4.2181e-06
stop	1.0781e-06
train	1.2247e-06
allow	4.8191e-06
little	7.7395e-07
aliens	1.2711e-06
appears	5.1546e-06
aliens	3.7049e-06
actually	1.3936e-06
fly	1.0648e-02
faster	1.3324e-03
train	1.4834e-06
traveling	1.7010e-04
train	1.8866e-06
<UNK>	2.1107e-05
br	3.8658e-06
overall	1.3080e-02
<UNK>	1.2425e-02
got	7.0919e-07
couple	6.8883e-07
hours	4.0535e-06
absolutely	1.3068e-05
need	2.3590e-03
killing	6.5133e-06
<UNK>	1.5459e-04
movie	9.0767e-07
reruns	4.6736e-04
food	4.7367e-05
network	8.3481e-07
come	6.6691e-07
think	2.1739e-06
chefs	2.3855e-03
kind	1.0518e-06
cute	5.4792e-06
usually	5.6933e-06
movies	6.8394e-07
things	2.3907e-05
make	4.8477e-05
possible	9.5998e-07
sit	4.3141e-06
maybe	2.1185e-02
<UNK>	3.2634e-06
sexy	3.0665e-03
girl	7.7446e-07
ta	4.3028e-02
character	7.6832e-07
actually	1.0253e-06
personality	4.5857e-06
suspense	4.6084e-03
really	1.7355e-06
<UNK>	7.6670e-03