Token	AttentionWeight
ok	7.7182e-06
everybody	8.1627e-06
enthused	1.4169e-02
film	1.2720e-05
hardly	1.3543e-02
dare	1.1533e-05
add	1.4463e-04
negative	1.5636e-05
review	5.0878e-07
just	7.7560e-06
did	3.5579e-06
enjoy	8.1976e-04
<UNK>	5.8183e-05
br	8.7867e-07
say	4.1934e-06
saw	1.7959e-05
film	4.4869e-05
russian	6.1876e-04
language	5.6636e-06
overdub	1.1188e-01
missed	2.5231e-04
dialog	7.9527e-04
<UNK>	3.8744e-05
br	1.3001e-06
nice	5.4480e-04
things	3.3972e-05
hilarious	2.3796e-03
moments	5.0406e-04
elvis	2.8089e-05
impersonator	1.7895e-05
instance	3.4774e-05
actors	7.7386e-06
casted	1.8109e-01
russians	4.2091e-02
<UNK>	5.0243e-04
great	4.9426e-04
goldblum	1.0422e-03
good	1.7033e-04
brings	2.3373e-04
downsides	1.5996e-01
movie	2.7756e-05
hardly	1.0438e-01
story	1.2634e-04
end	1.8844e-04
know	9.4638e-06
yeltsin	7.4200e-04
wins	7.7707e-05
drama	7.3101e-05
suspense	2.6501e-02
tried	1.3277e-02
solve	1.9502e-04
problem	3.7684e-03
emerging	1.4703e-05
affair	7.8608e-04
actors	1.5911e-05
mentioned	4.4165e-04
story	3.1048e-04
kind	1.3710e-03
<UNK>	9.6623e-04
br	3.7010e-05
importantly	1.2980e-01
film	2.1309e-04
does	1.0419e-03
represent	1.5964e-04
reality	5.4206e-06
russians	1.0361e-03
level	6.5080e-07
politics	2.9284e-07
society	1.2011e-07
portrayed	1.0735e-05
movie	3.3653e-05
funny	7.0083e-05
dangerous	1.3144e-05
lot	8.8789e-05
willing	1.7747e-05
believe	1.5026e-06
flying	6.7087e-05
<UNK>	5.4754e-05
states	1.2270e-06
helped	5.7690e-07
yeltsin	1.2913e-06
win	5.0105e-07
campaign	1.2871e-07
real	2.2909e-07
interesting	4.8666e-05
questions	2.1407e-06
addressed	7.2722e-06
financed	4.3380e-04
campaign	1.0720e-06
did	4.5442e-07
return	1.0351e-07
opposition	2.9212e-08
handled	6.5632e-07
apart	1.9650e-07
airing	9.5662e-05
<UNK>	2.0846e-04
br	2.4748e-05
film	1.9564e-04
loosely	1.6204e-03
based	1.3165e-05
reality	1.9462e-06
strangely	3.0802e-03
avoiding	2.1694e-02
make	5.8534e-04
film	1.9197e-05
historically	9.0090e-02
relevant	9.5987e-03
just	9.6385e-03
good	5.3950e-03
political	2.3587e-05
thriller	2.9773e-03
plot	6.7080e-03
subplot	2.6357e-02