Token	AttentionWeight
ok	1.2999e-03
everybody	5.2331e-03
enthused	6.8457e-02
film	3.5714e-03
hardly	1.5093e-02
dare	1.5258e-03
add	1.8843e-03
negative	1.2585e-03
review	4.3534e-04
just	7.2547e-04
did	2.4960e-04
enjoy	2.1260e-04
<UNK>	9.6491e-04
br	1.8021e-03
say	5.3361e-04
saw	1.5102e-03
film	2.2965e-03
russian	1.3793e-03
language	5.5087e-04
overdub	4.7772e-03
missed	5.9202e-04
dialog	4.4454e-04
<UNK>	1.4083e-03
br	2.7259e-03
nice	2.7291e-03
things	3.8085e-03
hilarious	1.6785e-01
moments	3.8593e-03
elvis	8.5553e-04
impersonator	1.3211e-03
instance	2.0930e-03
actors	5.6855e-03
casted	2.6542e-02
russians	1.8771e-03
<UNK>	3.1873e-03
great	5.2058e-03
goldblum	1.8362e-02
good	2.1774e-03
brings	1.7848e-02
downsides	3.1411e-01
movie	1.1636e-02
hardly	3.9931e-02
story	3.2714e-03
end	5.9267e-04
know	7.8459e-04
yeltsin	5.1282e-03
wins	1.1189e-02
drama	1.0725e-02
suspense	4.0153e-02
tried	1.6391e-03
solve	6.3196e-04
problem	1.6174e-03
emerging	5.4789e-04
affair	2.7384e-03
actors	1.1068e-03
mentioned	8.7430e-04
story	9.0271e-04
kind	6.3373e-04
<UNK>	3.6334e-03
br	3.4813e-03
importantly	1.7494e-02
film	1.4611e-03
does	4.1114e-04
represent	2.8935e-04
reality	1.8025e-04
russians	3.3964e-04
level	1.0067e-04
politics	1.5695e-04
society	2.0880e-04
portrayed	1.9574e-03
movie	1.7159e-03
funny	8.7926e-04
dangerous	2.4741e-04
lot	1.7057e-04
willing	1.5331e-04
believe	1.2423e-04
flying	1.5511e-04
<UNK>	1.9226e-04
states	4.8048e-05
helped	8.8159e-05
yeltsin	1.6028e-04
win	9.0848e-05
campaign	5.1601e-05
real	8.0668e-05
interesting	2.0767e-04
questions	4.0944e-05
addressed	4.0264e-05
financed	1.1099e-03
campaign	6.0778e-05
did	9.0986e-05
return	6.0609e-05
opposition	1.1599e-04
handled	4.3933e-04
apart	9.3412e-04
airing	8.3620e-04
<UNK>	3.1711e-03
br	4.1644e-03
film	2.9136e-03
loosely	3.6751e-03
based	5.9863e-04
reality	1.2790e-03
strangely	5.4667e-02
avoiding	2.6185e-02
make	1.2637e-03
film	1.5512e-03
historically	3.6303e-03
relevant	1.2074e-03
just	1.2767e-03
good	1.1714e-03
political	4.8986e-04
thriller	5.3212e-03
plot	2.5674e-03
subplot	2.2732e-03