Token	AttentionWeight
ok	6.5656e-15
everybody	3.7314e-14
enthused	5.6086e-03
film	3.1234e-11
hardly	3.8601e-05
dare	1.3955e-03
add	1.7085e-05
negative	6.5352e-07
review	9.0097e-07
just	3.7287e-06
did	3.8472e-05
enjoy	1.0360e-07
<UNK>	3.9117e-09
br	3.0187e-09
say	5.7752e-09
saw	1.4930e-06
film	2.3950e-10
russian	3.4785e-14
language	1.5557e-18
overdub	4.2636e-07
missed	1.1264e-04
dialog	4.6637e-13
<UNK>	1.2279e-07
br	1.1779e-08
nice	2.3534e-03
things	2.9597e-04
hilarious	7.1845e-03
moments	2.6896e-08
elvis	1.3962e-05
impersonator	2.7152e-10
instance	2.1739e-08
actors	1.1462e-12
casted	4.7829e-01
russians	8.8332e-07
<UNK>	8.6985e-08
great	9.7435e-03
goldblum	1.2664e-11
good	2.0017e-07
brings	2.3299e-15
downsides	4.4684e-04
movie	4.0963e-07
hardly	3.8999e-03
story	3.7422e-06
end	4.2909e-10
know	1.4761e-05
yeltsin	3.3512e-05
wins	8.2261e-07
drama	9.5026e-13
suspense	1.4184e-09
tried	1.1534e-09
solve	1.4126e-12
problem	6.0419e-09
emerging	1.5952e-11
affair	3.5752e-04
actors	2.1879e-11
mentioned	6.1575e-04
story	3.1301e-07
kind	1.3070e-01
<UNK>	1.9629e-06
br	4.8825e-09
importantly	7.1100e-06
film	8.2370e-12
does	8.3664e-10
represent	2.0113e-14
reality	2.8811e-10
russians	1.1743e-09
level	1.9767e-13
politics	4.2488e-18
society	6.7068e-14
portrayed	1.9862e-07
movie	4.8613e-06
funny	2.8636e-07
dangerous	6.5697e-10
lot	8.1635e-09
willing	1.2157e-07
believe	6.1611e-10
flying	1.3725e-04
<UNK>	2.0361e-10
states	2.7254e-13
helped	1.7748e-11
yeltsin	1.7958e-08
win	2.4863e-07
campaign	3.8045e-12
real	1.0176e-08
interesting	2.3775e-06
questions	1.8061e-16
addressed	1.9686e-12
financed	1.1502e-04
campaign	1.5512e-13
did	1.4671e-05
return	3.1970e-04
opposition	1.3857e-08
handled	6.9295e-06
apart	2.9937e-08
airing	2.0122e-07
<UNK>	4.5490e-08
br	1.3264e-05
film	9.6310e-10
loosely	6.3659e-16
based	1.5419e-13
reality	7.2831e-12
strangely	3.6789e-02
avoiding	1.4372e-06
make	3.1955e-01
film	2.4270e-06
historically	1.2654e-03
relevant	2.1554e-10
just	2.1100e-07
good	5.9984e-04
political	1.6466e-13
thriller	3.0947e-08
plot	1.8744e-06
subplot	1.5830e-16