Token	AttentionWeight
fairly	1.3803e-24
typical	4.6441e-31
scifi	6.4068e-29
channel	1.1386e-30
<UNK>	2.6639e-16
characters	3.8743e-22
ridiculous	2.0712e-02
plot	1.1929e-09
terrible	9.7747e-01
special	5.3870e-05
effects	8.2979e-09
<UNK>	1.1674e-12
got	9.8130e-12
alien	1.5378e-19
sock	4.1630e-13
puppets	3.9530e-08
loose	2.8214e-11
train	8.5141e-15
lou	4.6952e-11
diamond	5.5770e-20
phillips	5.2960e-16
does	1.4691e-16
best	7.4059e-09
little	3.0416e-12
<UNK>	7.7491e-12
given	4.4513e-14
eke	5.1290e-06
performance	4.0832e-07
save	3.8458e-04
day	6.4874e-10
utterly	5.9441e-11
dispensable	2.2820e-10
<UNK>	5.2348e-15
goes	2.8579e-20
<UNK>	8.8594e-12
clich	1.0508e-06
disliking	2.2715e-10
lou	1.0092e-08
course	4.2915e-16
comes	2.8417e-21
love	9.0702e-12
end	4.7461e-15
obnoxious	6.5713e-11
state	1.2765e-18
senator	1.1106e-16
gets	8.1647e-20
munched	3.8172e-07
early	4.3670e-11
gaggle	3.8365e-12
dull	5.9698e-05
security	3.2644e-24
guards	9.2106e-19
run	3.3500e-13
lot	4.4169e-14
<UNK>	2.4776e-13
<UNK>	7.5975e-11
movie	4.8519e-14
absolutely	1.1555e-07
reason	1.9005e-12
whatsoever	4.9124e-12
provide	9.5901e-14
3	6.0968e-13
running	3.3148e-10
spends	2.1070e-13
middle	1.4582e-12
movie	3.6611e-13
hiding	3.6821e-13
<UNK>	5.6748e-13
br	1.0794e-13
special	2.3181e-06
effects	8.2795e-09
really	1.7937e-12
deserve	1.2130e-06
paragraph	3.8284e-09
start	6.1447e-14
meteorite	6.2160e-11
flies	3.0696e-16
air	2.4843e-08
trailing	2.7853e-13
flames	5.4898e-17
100	7.7839e-20
miles	1.2491e-21
hour	2.8467e-12
according	2.3538e-17
physics	2.8693e-18
movie	1.0627e-15
exceed	5.6966e-13
posted	8.0645e-10
speed	1.2690e-17
limit	3.7938e-24
car	4.2933e-19
atmospheric	1.2306e-15
friction	4.2228e-31
cause	1.5851e-28
burst	6.7962e-32
flames	1.0071e-27
lands	6.2991e-30
hood	1.0510e-25
car	8.8709e-23
coming	3.8598e-16
horizontally	1.1972e-17
sort	8.0401e-17
like	1.5812e-16
velcro	2.3334e-15
ball	1.4264e-14
landing	1.0384e-09
velcro	6.7050e-16
floor	2.9647e-15
guess	1.5685e-08
really	8.0063e-13
<UNK>	2.7010e-12
damage	4.5292e-16
car	5.9965e-20
just	1.4591e-13
bends	1.0306e-16
hood	1.3332e-17
little	5.2413e-12
bit	3.7981e-14
later	1.3622e-20
lou	3.3113e-09
gets	1.5680e-18
helicopter	5.0160e-13
goes	8.2062e-18
chasing	1.1542e-12
train	3.5698e-15
train	3.6878e-13
minute	2.4989e-13
head	2.7794e-12
start	8.8761e-10
takes	1.2665e-18
good	5.8782e-09
half	2.3764e-06
hour	5.7541e-13
catch	3.9345e-08
cgi	4.5759e-07
bad	1.3044e-03
helicopter	1.1803e-10
looks	6.6429e-12
like	6.4070e-16
<UNK>	9.7723e-15
big	6.6950e-18
hills	2.7563e-18
<UNK>	7.8859e-14
flying	2.3569e-11
flies	7.6193e-24
mountain	3.1670e-20
effect	2.4968e-17
seen	3.7017e-14
believed	1.1594e-15
looks	1.2930e-14
like	5.2864e-12
took	2.0515e-16
jar	1.4516e-12
gasoline	1.1008e-14
threw	2.0030e-09
wall	4.6974e-17
superimposed	5.5073e-22
flame	7.3702e-23
effect	4.0806e-17
helicopter	1.3551e-10
10	1.6198e-15
times	2.7220e-18
big	8.1401e-19
wonder	3.0188e-18
helicopter	2.1387e-13
<UNK>	1.8508e-14
pull	2.0696e-15
time	1.4055e-11
carrying	3.3654e-12
tons	1.3469e-14
nitro	1.3164e-27
glycerine	1.6861e-17
<UNK>	7.5635e-20
eventually	4.4293e-29
blows	3.1938e-17
instead	6.6190e-17
exploding	3.5495e-16
directions	5.4402e-22
like	4.1938e-20
explosions	8.1793e-22
explodes	2.0587e-17
upwards	1.7374e-19
like	6.1290e-16
cannon	7.1968e-12
aimed	4.4974e-21
air	1.2755e-15
<UNK>	9.7061e-16
deal	5.6219e-23
able	7.2690e-19
stop	4.7105e-17
train	7.3719e-20
allow	9.9261e-21
little	1.8321e-12
aliens	3.4796e-18
appears	7.7779e-18
aliens	4.6321e-16
actually	2.8012e-13
fly	1.5886e-11
faster	3.6985e-09
train	7.7067e-16
traveling	4.0751e-15
train	9.5537e-16
<UNK>	3.2402e-14
br	4.1938e-12
overall	2.8239e-14
<UNK>	1.0603e-14
got	3.3556e-13
couple	3.0338e-18
hours	4.2111e-15
absolutely	5.6333e-09
need	3.9495e-13
killing	9.4938e-14
<UNK>	4.3142e-10
movie	1.0566e-09
reruns	4.5101e-11
food	1.0711e-08
network	4.3356e-17
come	2.0825e-14
think	9.1570e-19
chefs	8.6218e-12
kind	5.3080e-09
cute	1.2157e-09
usually	3.3657e-08
movies	7.5951e-17
things	8.8952e-12
make	5.2071e-10
possible	3.6353e-15
sit	2.2594e-12
maybe	1.6999e-09
<UNK>	2.6169e-13
sexy	6.1518e-14
girl	2.9537e-24
ta	2.4686e-09
character	7.7399e-18
actually	1.0456e-14
personality	5.4061e-13
suspense	1.6321e-18
really	2.2926e-21
<UNK>	8.8184e-26