Token	AttentionWeight
fairly	5.0415e-03
typical	2.2677e-03
scifi	3.7443e-04
channel	7.2310e-05
<UNK>	2.3302e-03
characters	2.2237e-03
ridiculous	1.7082e-02
plot	9.0678e-04
terrible	2.0747e-01
special	2.9498e-05
effects	5.4774e-04
<UNK>	9.6592e-05
got	1.5930e-05
alien	4.4936e-06
sock	3.0082e-03
puppets	9.3471e-04
loose	1.8811e-05
train	7.7580e-07
lou	3.9040e-07
diamond	1.3403e-06
phillips	4.2788e-06
does	1.1530e-05
best	1.1865e-05
little	7.8388e-06
<UNK>	1.4464e-04
given	1.0872e-04
eke	1.6155e-01
performance	1.2110e-03
save	1.3413e-01
day	5.6230e-05
utterly	2.2996e-03
dispensable	1.5009e-01
<UNK>	6.3910e-04
goes	9.9624e-05
<UNK>	3.8078e-04
clich	1.0196e-03
disliking	4.9892e-05
lou	2.8736e-07
course	1.5277e-07
comes	1.7902e-06
love	2.5785e-07
end	6.0450e-06
obnoxious	1.9574e-04
state	4.7236e-06
senator	1.0309e-06
gets	4.0929e-05
munched	1.5755e-04
early	2.9612e-05
gaggle	2.7034e-03
dull	9.4254e-03
security	2.8967e-07
guards	3.4664e-07
run	8.7087e-06
lot	1.7455e-06
<UNK>	5.3850e-05
<UNK>	3.0075e-04
movie	2.3127e-04
absolutely	1.2468e-03
reason	1.3593e-03
whatsoever	7.7336e-02
provide	3.3633e-05
3	1.4470e-04
running	2.4407e-04
spends	3.6200e-02
middle	9.6284e-04
movie	1.4683e-04
hiding	8.7225e-06
<UNK>	1.0606e-04
br	1.9624e-04
special	2.1630e-05
effects	5.6685e-04
really	9.5485e-05
deserve	7.3966e-03
paragraph	3.2432e-04
start	8.2521e-06
meteorite	2.4990e-03
flies	3.6938e-05
air	3.4192e-05
trailing	4.2837e-04
flames	6.0691e-04
100	1.7332e-05
miles	8.4724e-05
hour	5.9054e-05
according	9.3751e-06
physics	7.8636e-06
movie	1.0375e-04
exceed	2.0953e-03
posted	1.2796e-04
speed	1.6309e-05
limit	2.3358e-05
car	4.6049e-05
atmospheric	5.8813e-04
friction	1.0640e-05
cause	3.4412e-06
burst	5.6568e-05
flames	1.0731e-04
lands	3.6206e-06
hood	4.0180e-06
car	5.9553e-05
coming	5.6188e-05
horizontally	2.1465e-03
sort	9.0004e-05
like	3.2610e-05
velcro	2.8349e-03
ball	4.2685e-05
landing	8.2981e-04
velcro	1.9000e-03
floor	4.5528e-06
guess	1.3849e-04
really	1.8613e-05
<UNK>	1.3662e-04
damage	5.2149e-04
car	4.9583e-05
just	4.9160e-05
bends	3.8307e-04
hood	3.2463e-06
little	2.2624e-06
bit	2.7268e-06
later	5.8537e-07
lou	1.5243e-06
gets	3.6093e-05
helicopter	2.3695e-03
goes	5.3198e-05
chasing	4.5855e-05
train	1.4580e-05
train	1.8268e-05
minute	3.7603e-05
head	1.3109e-05
start	7.0815e-06
takes	3.9052e-05
good	7.8385e-05
half	5.0110e-04
hour	3.6280e-04
catch	1.0657e-03
cgi	4.0555e-02
bad	4.0240e-02
helicopter	3.7273e-02
looks	1.2814e-03
like	8.0344e-06
<UNK>	2.4537e-05
big	5.3178e-06
hills	8.9657e-06
<UNK>	4.7618e-05
flying	4.1683e-06
flies	3.5601e-06
mountain	2.1149e-06
effect	4.7612e-06
seen	9.1182e-06
believed	1.1436e-05
looks	2.4012e-04
like	2.6332e-06
took	3.0238e-06
jar	3.2750e-04
gasoline	1.0543e-03
threw	4.7150e-05
wall	1.4593e-05
superimposed	8.2773e-05
flame	9.7185e-07
effect	5.6309e-06
helicopter	1.2818e-03
10	4.6621e-06
times	2.3479e-06
big	1.1435e-05
wonder	7.3350e-05
helicopter	5.1119e-03
<UNK>	7.1744e-04
pull	1.7569e-05
time	1.8740e-05
carrying	1.2329e-05
tons	8.9702e-04
nitro	3.6742e-05
glycerine	1.2840e-02
<UNK>	9.5491e-05
eventually	4.3886e-06
blows	1.9231e-04
instead	1.1265e-04
exploding	1.0612e-04
directions	1.3447e-05
like	4.8598e-06
explosions	2.6048e-05
explodes	5.0314e-05
upwards	9.9400e-04
like	2.2693e-06
cannon	1.5700e-05
aimed	3.3087e-05
air	1.5902e-05
<UNK>	1.8923e-05
deal	3.4516e-06
able	2.9187e-06
stop	1.7939e-06
train	1.5970e-06
allow	2.2129e-06
little	7.2514e-07
aliens	2.5899e-07
appears	1.4875e-05
aliens	5.4854e-07
actually	3.2127e-06
fly	6.5570e-06
faster	2.1915e-05
train	4.2517e-06
traveling	1.9960e-06
train	1.7053e-06
<UNK>	8.0737e-06
br	2.5621e-05
overall	3.0459e-04
<UNK>	1.3078e-04
got	1.5065e-05
couple	6.4873e-06
hours	1.0325e-05
absolutely	2.0187e-04
need	1.0335e-05
killing	1.6717e-05
<UNK>	1.4382e-04
movie	4.9907e-05
reruns	2.8665e-05
food	7.9681e-06
network	1.5407e-06
come	9.1753e-07
think	9.1740e-07
chefs	3.6717e-06
kind	2.9116e-06
cute	7.1862e-06
usually	8.2639e-06
movies	6.9253e-06
things	1.4552e-06
make	1.0742e-06
possible	3.9786e-07
sit	4.2907e-07
maybe	1.3620e-06
<UNK>	3.0887e-06
sexy	5.3263e-07
girl	2.9004e-07
ta	3.1896e-06
character	6.3476e-06
actually	2.9788e-06
personality	3.2368e-06
suspense	2.1467e-04
really	9.4260e-06
<UNK>	8.7478e-06