Token	AttentionWeight
fairly	0.0000e+00
typical	0.0000e+00
scifi	0.0000e+00
channel	0.0000e+00
<UNK>	0.0000e+00
characters	0.0000e+00
ridiculous	0.0000e+00
plot	0.0000e+00
terrible	0.0000e+00
special	0.0000e+00
effects	0.0000e+00
<UNK>	0.0000e+00
got	0.0000e+00
alien	0.0000e+00
sock	0.0000e+00
puppets	0.0000e+00
loose	0.0000e+00
train	0.0000e+00
lou	0.0000e+00
diamond	0.0000e+00
phillips	0.0000e+00
does	0.0000e+00
best	0.0000e+00
little	0.0000e+00
<UNK>	0.0000e+00
given	0.0000e+00
eke	0.0000e+00
performance	0.0000e+00
save	0.0000e+00
day	0.0000e+00
utterly	0.0000e+00
dispensable	0.0000e+00
<UNK>	0.0000e+00
goes	0.0000e+00
<UNK>	0.0000e+00
clich	0.0000e+00
disliking	0.0000e+00
lou	0.0000e+00
course	0.0000e+00
comes	0.0000e+00
love	0.0000e+00
end	0.0000e+00
obnoxious	0.0000e+00
state	0.0000e+00
senator	0.0000e+00
gets	0.0000e+00
munched	0.0000e+00
early	0.0000e+00
gaggle	0.0000e+00
dull	0.0000e+00
security	0.0000e+00
guards	0.0000e+00
run	0.0000e+00
lot	0.0000e+00
<UNK>	0.0000e+00
<UNK>	0.0000e+00
movie	0.0000e+00
absolutely	0.0000e+00
reason	0.0000e+00
whatsoever	0.0000e+00
provide	0.0000e+00
3	0.0000e+00
running	0.0000e+00
spends	0.0000e+00
middle	0.0000e+00
movie	0.0000e+00
hiding	0.0000e+00
<UNK>	0.0000e+00
br	0.0000e+00
special	0.0000e+00
effects	0.0000e+00
really	0.0000e+00
deserve	0.0000e+00
paragraph	0.0000e+00
start	0.0000e+00
meteorite	0.0000e+00
flies	0.0000e+00
air	0.0000e+00
trailing	0.0000e+00
flames	0.0000e+00
100	0.0000e+00
miles	0.0000e+00
hour	0.0000e+00
according	0.0000e+00
physics	0.0000e+00
movie	0.0000e+00
exceed	0.0000e+00
posted	0.0000e+00
speed	0.0000e+00
limit	0.0000e+00
car	0.0000e+00
atmospheric	0.0000e+00
friction	0.0000e+00
cause	0.0000e+00
burst	0.0000e+00
flames	0.0000e+00
lands	0.0000e+00
hood	0.0000e+00
car	0.0000e+00
coming	0.0000e+00
horizontally	0.0000e+00
sort	0.0000e+00
like	0.0000e+00
velcro	0.0000e+00
ball	0.0000e+00
landing	0.0000e+00
velcro	0.0000e+00
floor	0.0000e+00
guess	0.0000e+00
really	0.0000e+00
<UNK>	0.0000e+00
damage	0.0000e+00
car	0.0000e+00
just	0.0000e+00
bends	0.0000e+00
hood	0.0000e+00
little	0.0000e+00
bit	0.0000e+00
later	0.0000e+00
lou	0.0000e+00
gets	0.0000e+00
helicopter	0.0000e+00
goes	0.0000e+00
chasing	0.0000e+00
train	0.0000e+00
train	0.0000e+00
minute	0.0000e+00
head	0.0000e+00
start	0.0000e+00
takes	0.0000e+00
good	0.0000e+00
half	0.0000e+00
hour	0.0000e+00
catch	0.0000e+00
cgi	0.0000e+00
bad	0.0000e+00
helicopter	0.0000e+00
looks	0.0000e+00
like	0.0000e+00
<UNK>	0.0000e+00
big	0.0000e+00
hills	0.0000e+00
<UNK>	0.0000e+00
flying	0.0000e+00
flies	0.0000e+00
mountain	0.0000e+00
effect	0.0000e+00
seen	0.0000e+00
believed	0.0000e+00
looks	0.0000e+00
like	0.0000e+00
took	0.0000e+00
jar	0.0000e+00
gasoline	0.0000e+00
threw	0.0000e+00
wall	0.0000e+00
superimposed	0.0000e+00
flame	0.0000e+00
effect	0.0000e+00
helicopter	0.0000e+00
10	0.0000e+00
times	0.0000e+00
big	0.0000e+00
wonder	0.0000e+00
helicopter	0.0000e+00
<UNK>	0.0000e+00
pull	0.0000e+00
time	0.0000e+00
carrying	0.0000e+00
tons	0.0000e+00
nitro	0.0000e+00
glycerine	0.0000e+00
<UNK>	0.0000e+00
eventually	0.0000e+00
blows	0.0000e+00
instead	0.0000e+00
exploding	0.0000e+00
directions	0.0000e+00
like	0.0000e+00
explosions	0.0000e+00
explodes	0.0000e+00
upwards	0.0000e+00
like	0.0000e+00
cannon	0.0000e+00
aimed	0.0000e+00
air	0.0000e+00
<UNK>	0.0000e+00
deal	0.0000e+00
able	0.0000e+00
stop	0.0000e+00
train	0.0000e+00
allow	0.0000e+00
little	0.0000e+00
aliens	0.0000e+00
appears	0.0000e+00
aliens	0.0000e+00
actually	0.0000e+00
fly	0.0000e+00
faster	0.0000e+00
train	0.0000e+00
traveling	0.0000e+00
train	0.0000e+00
<UNK>	0.0000e+00
br	0.0000e+00
overall	0.0000e+00
<UNK>	0.0000e+00
got	0.0000e+00
couple	0.0000e+00
hours	0.0000e+00
absolutely	0.0000e+00
need	0.0000e+00
killing	0.0000e+00
<UNK>	0.0000e+00
movie	0.0000e+00
reruns	0.0000e+00
food	0.0000e+00
network	0.0000e+00
come	0.0000e+00
think	0.0000e+00
chefs	0.0000e+00
kind	0.0000e+00
cute	0.0000e+00
usually	0.0000e+00
movies	0.0000e+00
things	0.0000e+00
make	0.0000e+00
possible	0.0000e+00
sit	0.0000e+00
maybe	0.0000e+00
<UNK>	0.0000e+00
sexy	0.0000e+00
girl	0.0000e+00
ta	0.0000e+00
character	0.0000e+00
actually	0.0000e+00
personality	0.0000e+00
suspense	0.0000e+00
really	1.4153e-43
<UNK>	1.0000e+00