Token	AttentionWeight
ok	3.4513e-05
everybody	6.9527e-05
enthused	1.0006e-02
film	3.5637e-03
hardly	1.5591e-02
dare	4.1389e-04
add	1.0760e-02
negative	4.1407e-03
review	1.6390e-05
just	8.1625e-05
did	3.2096e-05
enjoy	4.9928e-05
<UNK>	4.8381e-05
br	8.4256e-06
say	6.3678e-06
saw	1.8785e-05
film	6.0083e-04
russian	8.9894e-05
language	1.5987e-05
overdub	6.8389e-02
missed	1.4554e-03
dialog	2.5566e-03
<UNK>	6.2104e-04
br	5.5478e-05
nice	2.6370e-03
things	1.3554e-03
hilarious	1.1728e-02
moments	3.0846e-03
elvis	4.2055e-04
impersonator	6.2164e-03
instance	9.5159e-04
actors	1.3501e-03
casted	1.3280e-01
russians	6.0698e-02
<UNK>	1.2169e-02
great	5.2216e-04
goldblum	4.8245e-02
good	1.2512e-03
brings	7.4254e-03
downsides	1.3022e-01
movie	6.1229e-03
hardly	8.6129e-02
story	5.2685e-03
end	3.2845e-03
know	4.0814e-05
yeltsin	5.0515e-02
wins	1.5476e-03
drama	1.0032e-03
suspense	2.1199e-02
tried	5.3864e-02
solve	1.9811e-03
problem	3.0214e-02
emerging	1.0852e-04
affair	8.5634e-04
actors	6.1100e-04
mentioned	9.2625e-05
story	6.9546e-04
kind	6.8954e-04
<UNK>	3.1001e-03
br	2.0390e-04
importantly	1.8753e-02
film	8.0376e-03
does	2.3885e-03
represent	1.1219e-03
reality	3.5841e-04
russians	2.3063e-03
level	2.8816e-05
politics	5.0539e-06
society	5.6070e-06
portrayed	1.5349e-04
movie	5.1163e-04
funny	7.0227e-05
dangerous	7.9884e-05
lot	2.1005e-04
willing	9.8231e-05
believe	1.1161e-05
flying	1.4057e-05
<UNK>	1.1927e-04
states	3.0164e-06
helped	9.0649e-07
yeltsin	1.2932e-05
win	2.1448e-06
campaign	1.1277e-06
real	5.2514e-06
interesting	1.4153e-05
questions	1.6414e-05
addressed	1.1358e-05
financed	6.2978e-03
campaign	8.9795e-06
did	2.5849e-05
return	3.3785e-06
opposition	2.2900e-06
handled	1.5477e-04
apart	1.3655e-04
airing	9.0634e-03
<UNK>	1.9005e-02
br	4.0390e-04
film	4.6613e-03
loosely	7.6053e-03
based	2.2762e-05
reality	2.3951e-04
strangely	1.7110e-02
avoiding	1.5565e-02
make	1.2123e-04
film	7.8931e-04
historically	3.4615e-03
relevant	9.4172e-03
just	7.8022e-03
good	1.9538e-03
political	6.7482e-05
thriller	3.6863e-03
plot	7.2902e-03
subplot	2.2673e-02