Token	AttentionWeight
ok	4.1081e-04
everybody	1.2897e-04
enthused	4.8488e-03
film	5.6602e-03
hardly	4.2221e-03
dare	1.6433e-03
add	5.6912e-03
negative	1.5749e-02
review	4.3785e-04
just	4.6648e-04
did	3.1953e-04
enjoy	6.3432e-03
<UNK>	1.4302e-03
br	5.5742e-04
say	9.2366e-05
saw	5.8765e-04
film	3.9924e-03
russian	5.3127e-05
language	4.2337e-05
overdub	9.7248e-03
missed	2.4350e-04
dialog	6.9670e-04
<UNK>	3.4050e-04
br	2.8638e-04
nice	6.8594e-03
things	2.4174e-03
hilarious	1.5266e-01
moments	5.3222e-02
elvis	7.0566e-04
impersonator	1.1039e-04
instance	3.5609e-05
actors	9.9963e-05
casted	2.4274e-02
russians	2.3604e-02
<UNK>	1.3999e-02
great	1.5307e-03
goldblum	3.3153e-03
good	1.8203e-03
brings	1.2338e-02
downsides	9.0063e-02
movie	3.6185e-02
hardly	1.7649e-02
story	1.2433e-02
end	8.3071e-03
know	7.7039e-04
yeltsin	6.9941e-04
wins	7.0398e-04
drama	7.7679e-04
suspense	1.7681e-02
tried	1.5646e-02
solve	2.5652e-03
problem	9.7500e-03
emerging	7.2304e-04
affair	3.0801e-03
actors	4.1589e-03
mentioned	3.4571e-03
story	6.8084e-03
kind	6.4018e-03
<UNK>	9.3987e-03
br	4.8634e-03
importantly	7.4633e-03
film	8.3336e-03
does	3.0789e-03
represent	1.5236e-03
reality	9.2915e-04
russians	4.9683e-04
level	2.3976e-04
politics	2.9233e-05
society	2.2370e-05
portrayed	2.6054e-05
movie	6.2802e-04
funny	7.4015e-04
dangerous	1.6663e-04
lot	7.2432e-03
willing	1.7954e-03
believe	2.9374e-04
flying	1.3280e-04
<UNK>	1.8387e-04
states	3.3148e-05
helped	1.7867e-05
yeltsin	2.2929e-06
win	6.6723e-06
campaign	9.9839e-07
real	1.2497e-05
interesting	2.0569e-05
questions	7.4939e-06
addressed	1.1634e-05
financed	2.4829e-05
campaign	7.2087e-06
did	2.7148e-05
return	2.5350e-06
opposition	6.3674e-07
handled	1.9595e-06
apart	3.2276e-06
airing	9.2135e-06
<UNK>	2.9120e-05
br	1.3243e-04
film	2.7754e-03
loosely	4.9617e-03
based	3.6980e-04
reality	2.2776e-03
strangely	1.6848e-02
avoiding	1.5732e-02
make	9.5861e-05
film	1.0552e-03
historically	6.7569e-04
relevant	5.1919e-03
just	1.1312e-03
good	1.2521e-02
political	8.9389e-04
thriller	1.2305e-01
plot	6.3621e-02
subplot	5.8548e-02