Token	AttentionWeight
ok	0.0000e+00
everybody	0.0000e+00
enthused	0.0000e+00
film	1.2242e-26
hardly	4.0988e-20
dare	9.0263e-21
add	5.6697e-20
negative	3.0650e-19
review	1.4596e-17
just	3.7451e-18
did	8.4773e-18
enjoy	1.3124e-13
<UNK>	1.7452e-08
br	1.1153e-07
say	1.0967e-10
saw	7.5917e-10
film	6.0945e-09
russian	1.9350e-09
language	1.3451e-07
overdub	2.2345e-06
missed	1.3422e-04
dialog	5.8682e-05
<UNK>	1.2783e-04
br	2.5680e-05
nice	7.2661e-04
things	4.0221e-04
hilarious	2.0464e-01
moments	5.0997e-03
elvis	1.0942e-03
impersonator	2.5237e-01
instance	9.4895e-03
actors	3.5086e-03
casted	8.0867e-06
russians	4.7362e-11
<UNK>	1.0161e-10
great	6.1102e-05
goldblum	2.6383e-03
good	1.8003e-02
brings	2.4314e-02
downsides	1.2705e-02
movie	5.8309e-04
hardly	7.9918e-04
story	2.8484e-02
end	1.0014e-02
know	3.9696e-03
yeltsin	5.5145e-03
wins	1.5201e-02
drama	5.2225e-05
suspense	9.0108e-05
tried	4.1660e-05
solve	1.0014e-02
problem	1.3004e-03
emerging	5.6483e-05
affair	2.2835e-06
actors	2.0251e-07
mentioned	3.2050e-06
story	3.7531e-06
kind	1.6389e-05
<UNK>	6.1229e-05
br	7.9066e-06
importantly	8.4142e-05
film	1.6385e-06
does	7.8886e-07
represent	6.2595e-07
reality	2.0800e-07
russians	1.5732e-08
level	2.9977e-06
politics	5.6053e-06
society	2.8200e-07
portrayed	3.1310e-07
movie	2.6723e-06
funny	1.6362e-05
dangerous	1.3924e-05
lot	4.7700e-05
willing	1.4441e-06
believe	4.5052e-08
flying	6.6380e-04
<UNK>	2.3793e-03
states	7.9767e-06
helped	2.7127e-06
yeltsin	1.2252e-05
win	1.1718e-04
campaign	2.2322e-06
real	2.9716e-06
interesting	2.9266e-07
questions	6.8214e-07
addressed	1.5668e-05
financed	2.0214e-06
campaign	3.5907e-03
did	3.9607e-03
return	1.5240e-03
opposition	2.4699e-06
handled	2.7480e-04
apart	8.1307e-06
airing	2.4674e-04
<UNK>	1.4528e-03
br	4.4813e-04
film	2.5153e-04
loosely	3.0327e-03
based	2.1031e-03
reality	3.7327e-02
strangely	1.0718e-02
avoiding	9.8239e-04
make	1.0550e-05
film	1.6981e-05
historically	6.0141e-06
relevant	1.3369e-06
just	9.4628e-08
good	2.3915e-05
political	1.1055e-05
thriller	3.1228e-02
plot	6.8606e-04
subplot	2.8708e-01