Token	AttentionWeight
ok	8.8465e-05
everybody	2.9856e-04
enthused	4.0025e-03
film	1.7563e-03
hardly	2.8135e-03
dare	1.1689e-04
add	3.6832e-03
negative	1.1355e-03
review	7.9616e-05
just	3.3864e-04
did	1.2004e-04
enjoy	1.5210e-04
<UNK>	2.2780e-04
br	7.7804e-05
say	4.3862e-05
saw	1.6008e-04
film	1.0754e-03
russian	2.2673e-04
language	5.1922e-05
overdub	7.7934e-02
missed	1.3002e-03
dialog	2.8936e-02
<UNK>	7.6470e-03
br	3.0440e-04
nice	9.1177e-03
things	1.2296e-02
hilarious	1.3992e-01
moments	4.6433e-02
elvis	2.2032e-03
impersonator	5.4246e-05
instance	7.3049e-05
actors	1.2084e-04
casted	2.3702e-02
russians	2.2653e-02
<UNK>	2.7300e-02
great	2.2657e-04
goldblum	1.3731e-02
good	1.2171e-03
brings	1.3833e-02
downsides	3.0285e-02
movie	1.1534e-03
hardly	2.4557e-02
story	2.4736e-03
end	6.8621e-03
know	1.8348e-04
yeltsin	3.1867e-02
wins	8.3831e-04
drama	4.0309e-04
suspense	2.2595e-02
tried	2.0024e-02
solve	1.6861e-02
problem	9.3945e-02
emerging	1.7246e-02
affair	2.4721e-02
actors	6.5961e-03
mentioned	3.2984e-03
story	2.1763e-03
kind	4.8123e-03
<UNK>	3.3119e-02
br	5.6153e-03
importantly	6.1190e-03
film	3.9573e-03
does	8.5010e-04
represent	1.8988e-03
reality	1.7086e-03
russians	2.8554e-03
level	2.0009e-03
politics	2.3294e-04
society	1.7159e-04
portrayed	1.5287e-04
movie	6.3469e-04
funny	2.4874e-03
dangerous	1.6047e-03
lot	6.9086e-03
willing	8.6565e-04
believe	4.5362e-04
flying	2.9428e-04
<UNK>	8.5394e-04
states	1.2601e-04
helped	3.7627e-04
yeltsin	3.1798e-04
win	1.1098e-04
campaign	4.1973e-06
real	2.8896e-04
interesting	2.0904e-04
questions	2.5827e-05
addressed	1.6635e-03
financed	2.1819e-03
campaign	5.5852e-05
did	2.1553e-05
return	8.7961e-06
opposition	1.4108e-06
handled	4.5804e-05
apart	1.5211e-04
airing	5.9328e-04
<UNK>	1.5249e-03
br	2.3419e-04
film	5.5842e-03
loosely	8.2466e-03
based	4.2593e-03
reality	1.1673e-02
strangely	2.2633e-02
avoiding	2.0027e-02
make	9.3847e-04
film	2.2884e-03
historically	5.0459e-03
relevant	1.2833e-02
just	8.3685e-03
good	4.7311e-03
political	8.9542e-04
thriller	1.1080e-02
plot	6.7427e-03
subplot	1.7977e-02