Token	AttentionWeight
ok	5.3068e-05
everybody	6.7069e-05
enthused	7.0177e-04
film	3.2407e-04
hardly	2.8485e-03
dare	4.8827e-04
add	2.7223e-03
negative	1.8665e-03
review	2.6723e-04
just	4.9602e-04
did	1.7976e-04
enjoy	9.9343e-05
<UNK>	1.5105e-04
br	4.8556e-04
say	1.7835e-04
saw	1.6386e-04
film	2.1821e-04
russian	1.4661e-04
language	9.5292e-05
overdub	8.5415e-03
missed	2.6818e-04
dialog	3.6466e-03
<UNK>	1.9563e-03
br	1.9099e-03
nice	1.4948e-03
things	3.5895e-04
hilarious	1.9492e-03
moments	2.8962e-04
elvis	1.1044e-04
impersonator	4.3373e-05
instance	2.2088e-04
actors	2.2048e-04
casted	2.7571e-01
russians	2.7373e-02
<UNK>	6.7574e-02
great	6.7494e-04
goldblum	8.5353e-03
good	1.4383e-03
brings	1.5104e-03
downsides	2.3915e-02
movie	1.7358e-03
hardly	2.5088e-02
story	7.8811e-03
end	8.8190e-03
know	1.7256e-03
yeltsin	7.8896e-03
wins	3.1779e-03
drama	1.3044e-03
suspense	1.9541e-02
tried	1.0376e-02
solve	1.5533e-02
problem	5.8107e-02
emerging	7.6905e-03
affair	1.5140e-02
actors	7.4747e-03
mentioned	2.5834e-02
story	1.1863e-02
kind	3.0332e-02
<UNK>	1.7425e-01
br	3.6050e-02
importantly	1.8363e-02
film	3.0093e-03
does	2.6175e-03
represent	6.2734e-03
reality	1.3057e-03
russians	2.3395e-03
level	1.0063e-03
politics	1.3839e-03
society	3.8624e-04
portrayed	5.4278e-04
movie	7.6515e-04
funny	7.3666e-04
dangerous	1.5563e-03
lot	5.1184e-04
willing	4.1124e-04
believe	4.9306e-04
flying	1.3889e-04
<UNK>	4.1063e-04
states	5.2209e-04
helped	1.6473e-04
yeltsin	5.7804e-04
win	9.4706e-05
campaign	2.1104e-04
real	1.2818e-04
interesting	9.0076e-04
questions	3.6584e-04
addressed	1.7897e-04
financed	5.6338e-03
campaign	1.4157e-03
did	4.1673e-04
return	1.7606e-04
opposition	4.8980e-04
handled	5.0424e-04
apart	8.2403e-04
airing	1.2452e-03
<UNK>	1.8007e-03
br	1.9460e-03
film	8.1850e-04
loosely	3.7584e-03
based	1.4466e-03
reality	3.7779e-04
strangely	2.3018e-03
avoiding	1.4726e-03
make	4.8349e-04
film	3.4605e-04
historically	1.1118e-03
relevant	2.3401e-03
just	2.4531e-03
good	7.0843e-04
political	8.6382e-04
thriller	5.6445e-04
plot	3.2621e-03
subplot	5.9115e-03