Token	AttentionWeight
fairly	4.8989e-07
typical	4.2298e-07
scifi	6.0707e-07
channel	3.8987e-07
<UNK>	5.7972e-07
characters	5.7571e-07
ridiculous	2.7797e-05
plot	1.1327e-04
terrible	4.3967e-03
special	6.1722e-05
effects	8.6762e-04
<UNK>	1.0861e-03
got	9.6231e-06
alien	1.4378e-05
sock	1.3249e-03
puppets	1.1998e-03
loose	6.4311e-04
train	2.4716e-05
lou	6.5930e-05
diamond	1.0350e-05
phillips	4.3379e-05
does	3.1983e-05
best	3.4415e-06
little	2.8746e-06
<UNK>	4.0607e-05
given	4.7886e-05
eke	1.0456e-01
performance	1.7286e-04
save	1.5773e-01
day	1.4018e-04
utterly	5.6231e-04
dispensable	8.5811e-02
<UNK>	1.4377e-02
goes	1.9540e-04
<UNK>	3.3239e-03
clich	2.0296e-02
disliking	1.0523e-02
lou	1.3806e-04
course	5.9911e-05
comes	3.2469e-05
love	3.4425e-06
end	1.4231e-05
obnoxious	1.0163e-02
state	2.4575e-04
senator	5.1834e-05
gets	1.9734e-05
munched	4.6832e-04
early	1.6867e-05
gaggle	5.3111e-03
dull	8.9157e-02
security	6.9056e-05
guards	1.0775e-05
run	3.0971e-05
lot	6.6285e-06
<UNK>	9.9241e-05
<UNK>	2.4817e-04
movie	1.3289e-05
absolutely	1.1138e-04
reason	5.9758e-04
whatsoever	2.1092e-02
provide	3.3239e-04
3	3.0948e-03
running	1.4548e-04
spends	3.4448e-02
middle	2.0694e-04
movie	4.5443e-05
hiding	6.1619e-04
<UNK>	2.2023e-03
br	2.5768e-04
special	4.5593e-05
effects	1.0258e-03
really	3.2323e-05
deserve	5.1066e-04
paragraph	2.6033e-03
start	1.5409e-04
meteorite	2.5619e-03
flies	1.0245e-03
air	4.0609e-04
trailing	2.0543e-03
flames	2.9375e-03
100	1.6900e-04
miles	7.7649e-04
hour	7.5424e-04
according	2.1466e-04
physics	2.3160e-05
movie	1.0718e-05
exceed	3.3194e-03
posted	6.3564e-04
speed	7.7379e-05
limit	1.2412e-04
car	1.4353e-05
atmospheric	1.6270e-04
friction	6.9443e-05
cause	1.0516e-05
burst	1.0800e-05
flames	6.7889e-05
lands	1.8549e-04
hood	4.5901e-06
car	3.4328e-06
coming	8.3426e-07
horizontally	6.9894e-05
sort	5.1740e-05
like	5.0809e-06
velcro	1.2580e-02
ball	3.2655e-05
landing	6.0601e-03
velcro	2.6386e-01
floor	2.5949e-04
guess	7.1916e-04
really	4.0020e-05
<UNK>	1.6513e-03
damage	2.7028e-03
car	3.4254e-05
just	1.2032e-04
bends	1.9167e-03
hood	1.4123e-05
little	4.3578e-06
bit	1.5907e-06
later	1.2397e-06
lou	3.2488e-06
gets	1.8574e-06
helicopter	3.1371e-05
goes	1.9109e-05
chasing	2.0737e-06
train	6.7676e-07
train	3.1909e-07
minute	5.2555e-06
head	1.0495e-06
start	1.1093e-06
takes	1.2735e-06
good	5.3211e-07
half	2.0619e-05
hour	3.2441e-05
catch	1.8651e-06
cgi	5.4005e-04
bad	8.7618e-04
helicopter	6.7529e-04
looks	2.8778e-04
like	1.9327e-05
<UNK>	6.0021e-04
big	2.8570e-05
hills	4.9317e-05
<UNK>	4.3587e-04
flying	6.9362e-06
flies	8.9001e-05
mountain	1.2086e-05
effect	4.5124e-05
seen	6.5338e-06
believed	2.2064e-05
looks	6.3301e-05
like	8.1733e-06
took	3.9537e-05
jar	1.1204e-02
gasoline	1.5237e-03
threw	7.6609e-04
wall	2.8930e-05
superimposed	1.3915e-02
flame	5.2940e-05
effect	6.8976e-05
helicopter	2.1181e-04
10	1.6857e-04
times	8.9825e-06
big	9.7159e-06
wonder	2.8761e-05
helicopter	2.3776e-04
<UNK>	1.0691e-03
pull	2.6236e-05
time	1.4310e-05
carrying	2.9605e-05
tons	1.7307e-02
nitro	2.1759e-04
glycerine	5.0730e-02
<UNK>	2.9457e-03
eventually	2.6989e-05
blows	7.0514e-04
instead	8.4101e-04
exploding	6.8461e-04
directions	6.7279e-04
like	2.0571e-05
explosions	2.6668e-04
explodes	4.3062e-05
upwards	1.2940e-03
like	1.2973e-05
cannon	1.6736e-04
aimed	6.3296e-04
air	1.9464e-04
<UNK>	9.3352e-04
deal	8.4703e-05
able	7.3061e-05
stop	7.7501e-05
train	8.1646e-06
allow	3.7984e-04
little	9.1369e-06
aliens	4.5955e-05
appears	9.7096e-05
aliens	1.6919e-04
actually	6.4716e-05
fly	1.4016e-05
faster	1.9794e-05
train	3.3346e-06
traveling	7.9793e-07
train	4.8078e-07
<UNK>	3.1755e-06
br	8.4549e-06
overall	2.9406e-06
<UNK>	1.0499e-05
got	1.0789e-06
couple	2.8914e-06
hours	1.3086e-05
absolutely	2.8328e-05
need	1.0619e-05
killing	4.7847e-05
<UNK>	2.5987e-04
movie	1.1737e-05
reruns	1.3026e-04
food	4.6992e-05
network	4.7260e-06
come	7.5826e-06
think	1.0044e-06
chefs	2.2002e-06
kind	1.0015e-05
cute	7.6196e-06
usually	1.5185e-05
movies	3.6167e-06
things	2.2029e-06
make	1.1132e-05
possible	1.1911e-05
sit	3.4700e-06
maybe	3.9744e-06
<UNK>	4.0317e-05
sexy	3.4124e-06
girl	1.0444e-06
ta	1.0038e-05
character	2.7405e-06
actually	7.7634e-06
personality	1.5198e-06
suspense	2.3532e-05
really	4.0770e-06
<UNK>	6.7502e-05