Token	AttentionWeight
fairly	1.3883e-10
typical	1.8058e-14
scifi	1.3656e-16
channel	1.4231e-20
<UNK>	3.5543e-17
characters	1.1873e-13
ridiculous	1.8328e-06
plot	8.3134e-10
terrible	9.9945e-01
special	5.2109e-10
effects	2.7094e-09
<UNK>	2.0482e-11
got	2.0148e-12
alien	4.2746e-16
sock	9.6223e-16
puppets	7.8558e-13
loose	5.8010e-13
train	2.0634e-18
lou	9.2548e-17
diamond	1.6390e-18
phillips	3.1507e-19
does	2.9548e-20
best	3.4116e-14
little	9.1571e-14
<UNK>	1.5808e-18
given	3.3518e-17
eke	3.7918e-07
performance	8.1520e-12
save	2.3361e-05
day	1.0134e-10
utterly	1.2227e-06
dispensable	5.0363e-05
<UNK>	2.1963e-11
goes	6.3831e-18
<UNK>	1.6917e-16
clich	3.4910e-12
disliking	1.5552e-11
lou	5.4845e-13
course	2.5862e-17
comes	3.3202e-20
love	1.1278e-15
end	1.3539e-13
obnoxious	1.1576e-08
state	4.0802e-15
senator	3.0097e-17
gets	6.8290e-21
munched	1.9498e-10
early	7.2787e-17
gaggle	1.3577e-16
dull	4.7181e-04
security	1.4348e-19
guards	4.6801e-19
run	2.6813e-21
lot	1.5422e-21
<UNK>	3.1162e-18
<UNK>	2.6369e-18
movie	1.6188e-19
absolutely	1.2716e-10
reason	2.5553e-12
whatsoever	1.8821e-15
provide	1.2713e-17
3	1.7203e-19
running	1.3024e-16
spends	7.5392e-12
middle	1.4762e-19
movie	4.7282e-18
hiding	3.9863e-15
<UNK>	4.3990e-19
br	2.0710e-18
special	5.2709e-15
effects	1.2713e-12
really	3.4979e-13
deserve	4.9118e-09
paragraph	2.8626e-13
start	7.3637e-15
meteorite	2.1768e-10
flies	4.6812e-15
air	8.9699e-17
trailing	4.7537e-15
flames	9.7543e-14
100	1.7327e-18
miles	2.5330e-20
hour	5.2081e-17
according	2.4474e-22
physics	1.6849e-18
movie	1.0424e-14
exceed	2.8715e-12
posted	2.0340e-11
speed	1.0777e-16
limit	3.3243e-19
car	2.6067e-22
atmospheric	1.7454e-16
friction	7.6708e-19
cause	1.2671e-23
burst	1.4240e-19
flames	1.0321e-19
lands	2.4049e-22
hood	6.3523e-25
car	5.7245e-24
coming	3.4206e-25
horizontally	2.4413e-21
sort	2.0588e-21
like	3.4848e-21
velcro	5.1619e-21
ball	1.1967e-20
landing	1.2603e-17
velcro	4.5607e-17
floor	5.4756e-20
guess	3.9151e-19
really	9.9562e-18
<UNK>	1.1890e-15
damage	9.1356e-15
car	2.0334e-23
just	5.0116e-18
bends	2.3674e-14
hood	5.5807e-20
little	2.3420e-15
bit	9.4891e-20
later	1.0959e-24
lou	2.6170e-21
gets	3.3405e-23
helicopter	3.7015e-19
goes	3.2371e-21
chasing	1.8332e-22
train	2.3363e-21
train	1.1685e-24
minute	1.3078e-19
head	2.1639e-25
start	7.2169e-18
takes	1.0930e-21
good	3.5325e-17
half	6.0768e-14
hour	7.3782e-18
catch	3.9139e-15
cgi	2.1961e-11
bad	1.6953e-06
helicopter	3.7325e-11
looks	4.8077e-12
like	2.1065e-19
<UNK>	5.4999e-16
big	7.3268e-17
hills	1.1012e-19
<UNK>	3.6723e-18
flying	1.8221e-16
flies	3.9113e-14
mountain	8.7993e-16
effect	9.1275e-19
seen	1.6743e-19
believed	7.2581e-21
looks	6.4882e-21
like	1.0740e-22
took	5.0935e-19
jar	2.7943e-14
gasoline	3.4194e-14
threw	1.2918e-12
wall	5.4047e-16
superimposed	5.4702e-16
flame	2.3117e-15
effect	1.9938e-16
helicopter	5.1806e-17
10	3.1134e-18
times	1.2948e-19
big	7.9829e-19
wonder	5.4765e-18
helicopter	3.8539e-19
<UNK>	7.9337e-19
pull	4.7171e-21
time	3.5279e-20
carrying	1.0237e-18
tons	2.5523e-09
nitro	6.7002e-14
glycerine	3.3159e-09
<UNK>	3.2762e-13
eventually	3.4035e-17
blows	1.8808e-15
instead	9.0289e-20
exploding	6.0003e-17
directions	4.3141e-22
like	7.9649e-22
explosions	8.3939e-18
explodes	2.4865e-18
upwards	8.4336e-20
like	5.0171e-20
cannon	6.8138e-19
aimed	1.8182e-20
air	7.1474e-17
<UNK>	8.0115e-18
deal	1.0380e-18
able	1.3522e-17
stop	3.4282e-22
train	6.9984e-25
allow	4.4021e-23
little	9.2381e-21
aliens	1.4975e-20
appears	4.8157e-21
aliens	2.3698e-21
actually	2.4415e-20
fly	6.9246e-18
faster	2.0861e-17
train	1.4637e-22
traveling	1.9665e-25
train	1.1810e-24
<UNK>	1.7403e-22
br	2.2187e-20
overall	1.1057e-13
<UNK>	9.6101e-12
got	9.6061e-12
couple	1.1625e-19
hours	2.0211e-21
absolutely	4.7704e-16
need	5.6713e-14
killing	3.1951e-17
<UNK>	1.6559e-16
movie	4.7778e-18
reruns	2.2261e-12
food	2.5838e-09
network	4.2430e-21
come	8.2727e-19
think	5.4419e-25
chefs	2.8397e-20
kind	4.9200e-20
cute	7.6909e-19
usually	1.1364e-25
movies	5.3472e-22
things	2.7638e-18
make	2.9370e-15
possible	2.0496e-21
sit	1.5365e-22
maybe	1.5014e-23
<UNK>	1.9970e-20
sexy	2.1214e-18
girl	3.1108e-25
ta	4.0514e-22
character	5.8973e-21
actually	2.7573e-19
personality	9.3436e-17
suspense	1.4334e-14
really	5.0608e-17
<UNK>	2.4570e-15