Token	AttentionWeight
ok	5.4692e-05
everybody	1.0176e-06
enthused	9.4353e-02
film	1.9713e-06
hardly	4.5884e-05
dare	2.5276e-06
add	9.5134e-06
negative	8.4193e-06
review	1.3120e-06
just	8.5167e-07
did	6.8278e-07
enjoy	1.4092e-03
<UNK>	8.7292e-06
br	2.2153e-05
say	8.1081e-07
saw	2.3459e-06
film	4.3387e-06
russian	2.0576e-04
language	5.2887e-07
overdub	6.4791e-02
missed	6.0832e-04
dialog	1.2481e-02
<UNK>	3.1109e-06
br	3.9443e-04
nice	2.9738e-03
things	3.0594e-05
hilarious	9.6008e-02
moments	8.0938e-05
elvis	1.4907e-02
impersonator	9.8998e-04
instance	1.1247e-06
actors	1.0053e-06
casted	3.6852e-02
russians	2.6682e-02
<UNK>	1.6908e-03
great	6.6856e-04
goldblum	1.3734e-02
good	2.0694e-05
brings	6.3270e-02
downsides	1.4787e-01
movie	1.1654e-05
hardly	4.2827e-05
story	1.0102e-06
end	5.2483e-05
know	4.5243e-07
yeltsin	3.2043e-03
wins	5.8153e-06
drama	4.1313e-07
suspense	4.8154e-04
tried	4.2696e-06
solve	6.8518e-06
problem	8.3888e-03
emerging	1.4112e-04
affair	1.0950e-06
actors	7.4292e-07
mentioned	7.6810e-06
story	2.3889e-05
kind	1.3944e-05
<UNK>	3.5836e-04
br	1.6470e-05
importantly	2.8556e-03
film	2.3335e-04
does	1.3587e-06
represent	1.5976e-05
reality	6.0947e-07
russians	6.0638e-03
level	3.1326e-06
politics	6.3505e-07
society	4.0920e-07
portrayed	1.3257e-06
movie	4.9518e-06
funny	1.0231e-03
dangerous	6.9602e-02
lot	3.5565e-03
willing	1.5742e-03
believe	4.9709e-07
flying	6.2815e-05
<UNK>	9.8223e-07
states	5.3603e-07
helped	2.6515e-06
yeltsin	2.9463e-05
win	3.5854e-06
campaign	8.4347e-07
real	9.5049e-07
interesting	1.0191e-05
questions	7.1282e-07
addressed	7.7349e-07
financed	8.7699e-02
campaign	3.5146e-05
did	9.0760e-07
return	2.0707e-06
opposition	5.8653e-07
handled	1.3039e-06
apart	3.3301e-05
airing	1.9014e-03
<UNK>	1.4424e-02
br	5.6433e-05
film	1.3330e-05
loosely	1.7508e-03
based	3.0201e-04
reality	1.7881e-06
strangely	6.7122e-04
avoiding	5.0412e-02
make	9.3799e-06
film	6.3010e-07
historically	4.8607e-05
relevant	2.3452e-02
just	1.2215e-03
good	6.0121e-03
political	2.8346e-06
thriller	1.5711e-05
plot	1.5512e-02
subplot	7.8833e-02