Token	AttentionWeight
fairly	1.7304e-04
typical	1.5814e-02
scifi	9.0136e-03
channel	2.8521e-05
<UNK>	4.9961e-05
characters	1.1347e-04
ridiculous	3.3183e-04
plot	2.4700e-03
terrible	3.4700e-02
special	3.3482e-03
effects	3.4158e-02
<UNK>	2.1532e-02
got	3.7469e-04
alien	1.0222e-04
sock	1.9822e-03
puppets	6.1455e-03
loose	5.4947e-03
train	2.1189e-04
lou	3.5062e-05
diamond	1.0360e-05
phillips	6.3244e-06
does	1.0766e-05
best	5.0298e-05
little	1.1282e-05
<UNK>	3.0630e-05
given	4.0490e-05
eke	2.8046e-02
performance	3.8310e-04
save	3.4679e-02
day	1.9245e-04
utterly	1.1116e-03
dispensable	6.7355e-02
<UNK>	2.8289e-02
goes	2.9702e-03
<UNK>	8.9983e-03
clich	1.8096e-02
disliking	3.5678e-02
lou	1.1020e-04
course	2.1543e-05
comes	1.4333e-04
love	2.8335e-04
end	2.7245e-05
obnoxious	4.2227e-03
state	2.0558e-03
senator	1.6640e-05
gets	7.2180e-05
munched	2.9247e-02
early	6.0738e-05
gaggle	3.1475e-02
dull	5.5967e-02
security	2.5242e-04
guards	2.5050e-05
run	2.2006e-04
lot	5.4932e-05
<UNK>	4.5391e-04
<UNK>	2.5664e-04
movie	7.4689e-05
absolutely	5.8927e-04
reason	1.1207e-03
whatsoever	2.4130e-02
provide	5.6639e-04
3	9.3468e-03
running	2.3817e-03
spends	2.1718e-02
middle	5.8658e-03
movie	9.7883e-04
hiding	1.4692e-02
<UNK>	1.4776e-02
br	8.9856e-04
special	1.0676e-03
effects	2.1363e-02
really	5.8363e-04
deserve	1.6353e-02
paragraph	1.4297e-02
start	2.2682e-03
meteorite	4.1075e-02
flies	4.4285e-03
air	3.4888e-04
trailing	1.6419e-02
flames	2.6971e-02
100	4.6165e-04
miles	3.2458e-05
hour	9.5359e-05
according	1.0943e-05
physics	3.9527e-06
movie	1.9911e-05
exceed	2.1413e-04
posted	5.2804e-04
speed	4.6232e-04
limit	5.9700e-06
car	1.4534e-06
atmospheric	4.3187e-07
friction	6.2795e-06
cause	5.4313e-05
burst	1.6782e-07
flames	2.1377e-07
lands	3.3338e-08
hood	3.7952e-07
car	5.3629e-07
coming	2.2390e-05
horizontally	8.0842e-06
sort	7.0026e-06
like	8.0520e-06
velcro	4.6486e-04
ball	1.1922e-05
landing	2.0336e-04
velcro	1.0268e-03
floor	5.0809e-06
guess	1.1371e-04
really	2.5052e-05
<UNK>	1.6054e-04
damage	1.3422e-04
car	3.4377e-06
just	1.2526e-05
bends	2.4127e-04
hood	7.0054e-06
little	6.6458e-06
bit	8.9070e-05
later	7.1136e-04
lou	2.1678e-04
gets	2.3403e-04
helicopter	9.1314e-04
goes	1.8408e-04
chasing	2.1840e-04
train	9.8879e-04
train	4.5529e-03
minute	2.0367e-03
head	1.5863e-04
start	1.5910e-04
takes	4.4158e-04
good	3.9511e-03
half	2.4959e-04
hour	4.4637e-04
catch	2.2303e-04
cgi	5.3979e-03
bad	3.3615e-03
helicopter	2.7944e-02
looks	1.9277e-02
like	5.5620e-04
<UNK>	5.8252e-03
big	9.9311e-05
hills	5.0337e-05
<UNK>	9.8540e-05
flying	4.8923e-05
flies	2.7102e-05
mountain	1.6205e-06
effect	2.6932e-06
seen	2.7416e-05
believed	4.8922e-05
looks	2.4477e-03
like	7.3570e-05
took	6.8197e-04
jar	7.3868e-03
gasoline	1.0120e-02
threw	2.1314e-03
wall	4.4458e-04
superimposed	1.9391e-02
flame	3.6476e-05
effect	7.7998e-06
helicopter	2.4562e-03
10	2.2157e-03
times	6.3580e-05
big	1.3427e-05
wonder	4.1518e-05
helicopter	1.1361e-02
<UNK>	4.0004e-03
pull	3.3981e-04
time	1.4003e-04
carrying	5.3560e-05
tons	5.0662e-03
nitro	3.7381e-03
glycerine	5.7965e-02
<UNK>	1.1780e-02
eventually	2.1493e-04
blows	3.4075e-03
instead	5.3737e-03
exploding	1.6672e-03
directions	6.6157e-05
like	1.7856e-05
explosions	1.1660e-05
explodes	6.4520e-05
upwards	1.1520e-03
like	2.2841e-05
cannon	1.0446e-06
aimed	1.4765e-04
air	4.2915e-06
<UNK>	1.3866e-06
deal	3.3391e-06
able	2.6421e-06
stop	2.6186e-06
train	6.0914e-06
allow	7.2796e-06
little	1.9496e-06
aliens	5.1720e-07
appears	1.9536e-05
aliens	8.2224e-06
actually	2.6209e-06
fly	3.3449e-07
faster	2.7723e-05
train	2.2518e-05
traveling	3.1755e-06
train	5.9809e-05
<UNK>	1.5095e-04
br	1.8665e-05
overall	5.9464e-03
<UNK>	7.1399e-03
got	1.3386e-04
couple	3.5347e-05
hours	3.0440e-05
absolutely	2.5679e-04
need	3.9225e-04
killing	1.3405e-03
<UNK>	2.5922e-03
movie	6.6364e-04
reruns	1.6635e-03
food	1.2258e-03
network	1.8091e-03
come	7.4484e-05
think	1.9970e-04
chefs	2.6456e-04
kind	4.1257e-05
cute	4.0076e-05
usually	5.2750e-06
movies	2.4187e-05
things	5.3847e-04
make	3.0938e-05
possible	6.7510e-05
sit	9.0811e-05
maybe	1.3108e-05
<UNK>	4.0312e-05
sexy	2.5493e-04
girl	7.0084e-05
ta	4.0442e-04
character	6.3782e-04
actually	6.1536e-05
personality	3.0686e-04
suspense	2.5644e-03
really	5.4913e-04
<UNK>	3.8257e-03