Token	AttentionWeight
fairly	2.7135e-04
typical	2.5775e-02
scifi	3.3436e-03
channel	3.4293e-07
<UNK>	2.8887e-06
characters	1.7904e-07
ridiculous	1.7166e-02
plot	1.8882e-05
terrible	4.3044e-02
special	8.5535e-03
effects	3.4859e-04
<UNK>	6.5819e-06
got	5.9535e-07
alien	3.0080e-05
sock	2.7157e-05
puppets	4.4179e-07
loose	2.6175e-07
train	3.3392e-07
lou	1.0220e-06
diamond	8.0221e-07
phillips	8.8838e-06
does	1.7343e-06
best	5.1128e-03
little	4.4352e-05
<UNK>	1.6584e-07
given	6.2705e-07
eke	4.6446e-02
performance	1.0912e-02
save	4.4862e-02
day	1.9379e-03
utterly	2.2210e-02
dispensable	4.6562e-02
<UNK>	7.8908e-06
goes	2.0927e-07
<UNK>	3.8379e-07
clich	1.1902e-03
disliking	3.0496e-02
lou	8.7031e-06
course	7.0405e-07
comes	3.4318e-07
love	1.5728e-04
end	2.4925e-05
obnoxious	6.0935e-03
state	2.1085e-07
senator	1.7896e-06
gets	1.0005e-02
munched	4.1862e-02
early	5.8388e-05
gaggle	1.9925e-02
dull	3.7679e-02
security	2.0923e-07
guards	1.6510e-07
run	2.3781e-07
lot	5.5249e-06
<UNK>	1.8012e-03
<UNK>	1.0616e-05
movie	1.6105e-06
absolutely	1.2725e-03
reason	2.4602e-02
whatsoever	4.0766e-02
provide	7.3083e-03
3	1.4737e-06
running	1.7730e-07
spends	1.2573e-02
middle	7.1870e-07
movie	1.5464e-06
hiding	2.7907e-02
<UNK>	1.5275e-03
br	1.3039e-06
special	3.8411e-04
effects	4.5264e-04
really	3.8352e-05
deserve	4.1467e-02
paragraph	2.1485e-02
start	9.6143e-06
meteorite	9.5978e-05
flies	6.2092e-07
air	3.3155e-07
trailing	2.5340e-02
flames	1.3639e-06
100	1.1120e-05
miles	4.3762e-07
hour	1.8948e-07
according	2.6071e-07
physics	2.2900e-07
movie	4.2449e-07
exceed	1.4019e-06
posted	4.6163e-03
speed	1.6905e-02
limit	4.0571e-07
car	1.5424e-07
atmospheric	8.9442e-07
friction	4.5898e-04
cause	1.8199e-07
burst	1.9776e-07
flames	1.5599e-07
lands	3.0855e-07
hood	3.8767e-07
car	1.5022e-07
coming	2.7490e-07
horizontally	2.3445e-06
sort	5.9172e-07
like	2.3127e-07
velcro	3.0449e-02
ball	1.5796e-07
landing	1.1403e-03
velcro	4.1894e-02
floor	3.1645e-06
guess	1.5373e-02
really	3.1815e-07
<UNK>	1.9312e-05
damage	3.6095e-05
car	1.6665e-07
just	3.3450e-07
bends	1.1133e-02
hood	1.5260e-06
little	3.2066e-07
bit	2.8138e-07
later	1.4865e-07
lou	1.9052e-06
gets	6.0014e-07
helicopter	3.4023e-05
goes	7.3792e-07
chasing	3.9228e-05
train	8.4908e-06
train	2.1454e-07
minute	1.0278e-03
head	4.1133e-07
start	2.0735e-07
takes	1.1958e-06
good	6.0817e-05
half	2.4229e-04
hour	9.9300e-07
catch	1.1008e-06
cgi	3.8029e-02
bad	1.5479e-02
helicopter	8.2748e-04
looks	6.6853e-03
like	2.0643e-07
<UNK>	9.9099e-05
big	2.3452e-07
hills	2.7208e-07
<UNK>	7.4814e-07
flying	2.3711e-06
flies	3.6103e-04
mountain	1.3494e-06
effect	1.6857e-07
seen	2.2187e-07
believed	3.6882e-07
looks	1.9590e-02
like	1.7550e-07
took	3.4085e-07
jar	9.4086e-03
gasoline	4.8220e-07
threw	2.9896e-07
wall	2.8622e-07
superimposed	4.2294e-02
flame	4.8908e-07
effect	1.7165e-07
helicopter	2.2683e-06
10	1.7047e-07
times	8.1674e-07
big	9.5028e-06
wonder	2.6009e-07
helicopter	6.6677e-03
<UNK>	3.1588e-06
pull	4.0165e-07
time	2.0294e-03
carrying	8.3998e-07
tons	9.0740e-05
nitro	1.9477e-02
glycerine	3.9659e-02
<UNK>	2.1544e-05
eventually	6.0894e-07
blows	1.7522e-05
instead	3.5347e-04
exploding	1.2787e-06
directions	4.9487e-07
like	1.4909e-07
explosions	2.1658e-07
explodes	2.1162e-06
upwards	1.0271e-03
like	5.0307e-07
cannon	1.6637e-06
aimed	2.3206e-07
air	2.1755e-07
<UNK>	2.4546e-06
deal	1.1362e-06
able	1.6138e-07
stop	1.6305e-07
train	1.4853e-07
allow	2.2659e-05
little	2.1372e-07
aliens	2.4616e-07
appears	2.0874e-07
aliens	3.1065e-07
actually	1.4516e-07
fly	3.2561e-07
faster	5.6127e-06
train	2.1686e-07
traveling	1.7105e-07
train	1.7177e-07
<UNK>	4.5538e-07
br	3.2052e-06
overall	1.3791e-02
<UNK>	1.4681e-02
got	1.7657e-04
couple	4.4262e-07
hours	1.5411e-07
absolutely	4.7611e-07
need	1.3710e-04
killing	1.9989e-03
<UNK>	1.3095e-05
movie	2.3844e-07
reruns	3.9509e-03
food	7.9340e-05
network	1.6959e-07
come	1.6548e-06
think	1.6519e-07
chefs	1.3870e-03
kind	7.6020e-07
cute	2.3455e-06
usually	1.7988e-07
movies	1.5419e-07
things	4.1316e-03
make	6.4188e-04
possible	1.6084e-06
sit	3.3936e-07
maybe	1.5545e-06
<UNK>	1.6364e-05
sexy	8.3695e-06
girl	1.3971e-07
ta	2.6001e-04
character	1.5605e-07
actually	1.4351e-07
personality	2.0164e-07
suspense	1.5516e-06
really	3.2386e-07
<UNK>	1.7977e-03