Token	AttentionWeight
fairly	5.4651e-44
typical	2.3782e-23
scifi	9.6441e-16
channel	3.3236e-10
<UNK>	8.5065e-05
characters	1.3005e-03
ridiculous	1.0013e-02
plot	2.3441e-03
terrible	8.4824e-06
special	9.4823e-10
effects	1.6042e-10
<UNK>	4.1175e-10
got	1.0766e-11
alien	1.2377e-11
sock	6.1858e-12
puppets	6.6402e-12
loose	7.1222e-13
train	4.6761e-12
lou	3.1941e-10
diamond	8.1313e-08
phillips	2.3905e-06
does	7.7236e-07
best	4.8235e-03
little	2.9985e-03
<UNK>	7.4754e-03
given	1.2350e-03
eke	2.6214e-02
performance	1.0795e-02
save	1.9303e-05
day	8.7800e-09
utterly	1.3233e-06
dispensable	1.5272e-08
<UNK>	4.3945e-10
goes	2.5228e-12
<UNK>	1.0582e-10
clich	4.5540e-11
disliking	4.3875e-10
lou	2.3749e-08
course	1.9967e-06
comes	7.9510e-05
love	4.5744e-04
end	6.2056e-05
obnoxious	4.1655e-03
state	6.3213e-03
senator	1.1065e-02
gets	2.4297e-03
munched	4.4393e-02
early	5.9922e-03
gaggle	7.4429e-02
dull	4.8165e-04
security	2.9689e-07
guards	7.9157e-05
run	1.1056e-02
lot	9.8767e-03
<UNK>	5.0866e-02
<UNK>	2.2431e-02
movie	1.3626e-03
absolutely	3.7966e-03
reason	5.4945e-05
whatsoever	8.9695e-08
provide	5.3434e-09
3	5.2314e-10
running	6.9481e-12
spends	6.9759e-12
middle	1.4097e-12
movie	9.4006e-11
hiding	2.8446e-12
<UNK>	6.4255e-11
br	8.0976e-09
special	5.5422e-10
effects	2.8816e-10
really	4.4628e-11
deserve	8.4974e-11
paragraph	9.1806e-11
start	2.8348e-12
meteorite	1.5220e-11
flies	8.8964e-13
air	1.1571e-11
trailing	2.5184e-12
flames	2.7351e-12
100	8.5260e-12
miles	1.3580e-11
hour	3.6866e-11
according	1.7465e-11
physics	8.4878e-11
movie	6.8893e-10
exceed	4.8785e-11
posted	1.5396e-10
speed	2.0227e-10
limit	5.5005e-12
car	3.3390e-12
atmospheric	2.0543e-10
friction	3.8437e-11
cause	6.9671e-11
burst	3.6548e-09
flames	6.9995e-09
lands	1.2273e-08
hood	6.4619e-06
car	5.5280e-08
coming	1.4321e-07
horizontally	5.6859e-07
sort	6.7133e-08
like	7.4449e-10
velcro	9.9487e-06
ball	4.5753e-07
landing	2.3833e-09
velcro	1.9717e-09
floor	1.0434e-10
guess	1.2173e-11
really	4.9398e-12
<UNK>	1.2706e-09
damage	7.7144e-12
car	1.5077e-12
just	2.1623e-12
bends	7.7149e-11
hood	7.2794e-11
little	1.8025e-10
bit	2.2410e-08
later	5.1677e-07
lou	9.1503e-04
gets	6.8738e-05
helicopter	5.2600e-04
goes	5.5872e-06
chasing	7.1668e-06
train	1.2943e-05
train	3.1019e-05
minute	1.3591e-05
head	6.8798e-09
start	1.5370e-08
takes	7.3324e-11
good	5.7214e-10
half	3.1801e-11
hour	2.1290e-11
catch	4.3722e-10
cgi	1.4749e-07
bad	2.3368e-09
helicopter	9.2058e-12
looks	8.3039e-13
like	1.8131e-12
<UNK>	1.4214e-09
big	3.3739e-11
hills	2.1324e-11
<UNK>	9.5269e-11
flying	1.0432e-11
flies	2.6223e-12
mountain	1.2464e-11
effect	8.9475e-12
seen	1.3248e-11
believed	1.0150e-12
looks	9.4945e-13
like	2.0551e-12
took	9.4271e-11
jar	1.0999e-10
gasoline	9.9280e-12
threw	1.5171e-12
wall	3.9969e-11
superimposed	4.2439e-10
flame	8.0847e-08
effect	5.8200e-05
helicopter	3.5600e-04
10	1.4569e-04
times	1.8744e-03
big	5.4384e-04
wonder	3.9023e-03
helicopter	1.4477e-02
<UNK>	2.3829e-01
pull	3.8243e-03
time	1.8804e-03
carrying	4.6579e-03
tons	2.6648e-02
nitro	5.3064e-03
glycerine	1.0393e-02
<UNK>	1.1600e-01
eventually	1.2253e-03
blows	4.3264e-03
instead	5.9567e-04
exploding	8.0666e-06
directions	2.5583e-09
like	8.7310e-11
explosions	1.1218e-07
explodes	5.9984e-07
upwards	1.9482e-10
like	5.3158e-12
cannon	1.1996e-10
aimed	1.6579e-11
air	2.9270e-11
<UNK>	1.1127e-09
deal	2.5838e-09
able	8.9846e-08
stop	5.7562e-07
train	7.0625e-07
allow	1.8207e-10
little	1.6771e-09
aliens	2.1117e-11
appears	4.9999e-12
aliens	4.3391e-13
actually	6.4736e-13
fly	3.4592e-12
faster	7.1996e-12
train	2.4878e-11
traveling	2.3449e-11
train	1.6985e-09
<UNK>	3.3203e-07
br	3.2614e-05
overall	5.7722e-05
<UNK>	1.3375e-03
got	1.7381e-05
couple	3.0855e-07
hours	3.7117e-08
absolutely	2.3504e-08
need	2.6182e-11
killing	1.9922e-11
<UNK>	4.3830e-10
movie	1.8459e-10
reruns	7.6194e-10
food	2.9782e-12
network	4.2526e-12
come	3.0392e-12
think	1.4786e-10
chefs	2.4890e-07
kind	2.1710e-05
cute	1.3026e-04
usually	2.3008e-09
movies	1.1737e-09
things	6.8591e-10
make	5.0006e-11
possible	1.4652e-10
sit	1.9107e-10
maybe	5.2226e-10
<UNK>	6.8874e-08
sexy	6.0402e-07
girl	7.4442e-10
ta	5.5488e-07
character	2.2763e-07
actually	7.5165e-09
personality	5.6682e-06
suspense	6.8923e-03
really	2.1661e-03
<UNK>	2.3651e-01