Token	AttentionWeight
ok	4.5392e-02
everybody	6.4737e-07
enthused	3.6167e-02
film	2.0225e-05
hardly	7.8192e-03
dare	3.5593e-05
add	3.4617e-04
negative	3.5237e-05
review	1.9386e-05
just	9.5526e-06
did	6.8353e-07
enjoy	8.3923e-03
<UNK>	2.6258e-05
br	1.2961e-06
say	1.9986e-06
saw	2.7869e-06
film	3.0223e-03
russian	9.4102e-07
language	4.0349e-07
overdub	5.9461e-02
missed	1.4214e-05
dialog	3.0079e-02
<UNK>	9.2355e-04
br	3.1921e-06
nice	5.7570e-02
things	4.5541e-03
hilarious	6.4818e-02
moments	2.4547e-05
elvis	1.0682e-06
impersonator	4.1626e-04
instance	3.4339e-06
actors	3.1336e-07
casted	3.7571e-02
russians	1.2465e-02
<UNK>	6.7661e-03
great	5.2748e-03
goldblum	6.5348e-02
good	2.6851e-02
brings	4.5437e-02
downsides	7.4075e-02
movie	5.1429e-05
hardly	7.7289e-03
story	1.0768e-05
end	8.1739e-05
know	3.8870e-07
yeltsin	2.1024e-03
wins	4.9354e-04
drama	1.0768e-06
suspense	1.5698e-02
tried	1.3169e-05
solve	1.0829e-02
problem	3.5502e-02
emerging	2.6075e-06
affair	1.0228e-04
actors	3.7445e-07
mentioned	4.4965e-06
story	1.2397e-04
kind	6.8132e-03
<UNK>	3.4007e-03
br	5.0580e-05
importantly	2.2875e-02
film	2.0849e-05
does	2.8534e-05
represent	1.6663e-06
reality	1.4045e-04
russians	4.0379e-05
level	2.8616e-06
politics	3.0062e-07
society	2.5173e-07
portrayed	1.4775e-06
movie	1.1907e-05
funny	8.0008e-03
dangerous	3.1983e-02
lot	3.9362e-04
willing	1.4820e-02
believe	5.0930e-07
flying	9.2624e-07
<UNK>	1.9135e-05
states	2.8537e-07
helped	1.2448e-03
yeltsin	7.8836e-03
win	2.5043e-05
campaign	4.1545e-06
real	1.4892e-06
interesting	2.2360e-04
questions	1.0800e-06
addressed	2.1613e-05
financed	7.1048e-02
campaign	1.8267e-04
did	6.9309e-07
return	7.1796e-06
opposition	3.8096e-07
handled	4.3608e-06
apart	9.8844e-06
airing	1.8319e-04
<UNK>	2.1157e-02
br	1.4395e-04
film	2.2792e-04
loosely	2.0904e-04
based	3.9241e-06
reality	3.6013e-05
strangely	1.1312e-02
avoiding	1.5780e-02
make	2.1482e-04
film	3.4651e-07
historically	4.1674e-04
relevant	3.8473e-03
just	1.5846e-02
good	4.2641e-02
political	1.9447e-06
thriller	1.1570e-03
plot	1.3077e-05
subplot	6.3196e-03