Token	AttentionWeight
fairly	1.0914e-04
typical	1.9031e-04
scifi	2.2140e-04
channel	3.2189e-04
<UNK>	3.0452e-04
characters	6.4346e-04
ridiculous	1.4519e-03
plot	1.8322e-03
terrible	5.1551e-03
special	5.8374e-03
effects	8.0068e-03
<UNK>	5.2114e-03
got	3.1575e-03
alien	2.9832e-03
sock	9.3688e-03
puppets	1.4859e-02
loose	8.6253e-03
train	3.5827e-03
lou	3.8432e-03
diamond	3.0655e-03
phillips	4.7806e-03
does	4.5228e-03
best	3.1378e-03
little	2.4507e-03
<UNK>	2.5779e-03
given	3.3085e-03
eke	1.0363e-02
performance	1.1529e-02
save	1.4164e-02
day	9.5795e-03
utterly	9.4010e-03
dispensable	1.3049e-02
<UNK>	1.0687e-02
goes	7.8591e-03
<UNK>	7.6481e-03
clich	5.5239e-03
disliking	4.3052e-03
lou	2.8406e-03
course	1.3387e-03
comes	1.7212e-03
love	1.5511e-03
end	1.4486e-03
obnoxious	7.0950e-03
state	7.0832e-03
senator	6.0135e-03
gets	3.9668e-03
munched	6.7377e-03
early	3.8247e-03
gaggle	8.4089e-03
dull	1.1157e-02
security	6.7908e-03
guards	4.3960e-03
run	4.6905e-03
lot	3.1345e-03
<UNK>	3.3675e-03
<UNK>	3.6929e-03
movie	4.8554e-03
absolutely	4.3736e-03
reason	3.2137e-03
whatsoever	6.4159e-03
provide	5.9081e-03
3	3.8573e-03
running	6.1074e-03
spends	2.1226e-02
middle	7.7304e-03
movie	8.5014e-03
hiding	9.2035e-03
<UNK>	8.0578e-03
br	3.5601e-03
special	6.5106e-03
effects	9.5424e-03
really	4.1803e-03
deserve	5.1147e-03
paragraph	7.7637e-03
start	6.0006e-03
meteorite	7.8320e-03
flies	7.3852e-03
air	1.0221e-02
trailing	7.8321e-03
flames	6.2760e-03
100	3.9990e-03
miles	4.7070e-03
hour	7.9349e-03
according	6.8530e-03
physics	2.5873e-03
movie	5.2121e-03
exceed	3.2478e-03
posted	4.5571e-03
speed	4.4239e-03
limit	2.8501e-03
car	3.1711e-03
atmospheric	6.1828e-03
friction	3.0439e-03
cause	1.9023e-03
burst	2.3715e-03
flames	1.5893e-03
lands	1.8926e-03
hood	1.5131e-03
car	1.7726e-03
coming	1.2965e-03
horizontally	2.0859e-03
sort	3.0653e-03
like	2.5036e-03
velcro	4.7985e-03
ball	3.6231e-03
landing	8.3236e-03
velcro	1.0748e-02
floor	6.0242e-03
guess	4.2476e-03
really	3.5805e-03
<UNK>	4.1257e-03
damage	4.6876e-03
car	3.4238e-03
just	3.4368e-03
bends	3.7594e-03
hood	2.9747e-03
little	2.3957e-03
bit	1.4894e-03
later	1.5792e-03
lou	1.7430e-03
gets	2.2071e-03
helicopter	4.0921e-03
goes	3.2824e-03
chasing	1.5815e-03
train	9.7965e-04
train	7.1079e-04
minute	1.7682e-03
head	1.9641e-03
start	1.6299e-03
takes	2.9918e-03
good	1.7677e-03
half	4.3447e-03
hour	4.7605e-03
catch	1.6180e-03
cgi	5.5646e-03
bad	6.2064e-03
helicopter	8.1991e-03
looks	1.1360e-02
like	4.8984e-03
<UNK>	4.3718e-03
big	4.0752e-03
hills	2.9277e-03
<UNK>	3.2914e-03
flying	2.2288e-03
flies	2.3777e-03
mountain	1.4487e-03
effect	3.1525e-03
seen	2.5853e-03
believed	1.9588e-03
looks	5.4403e-03
like	3.0169e-03
took	4.2296e-03
jar	5.3754e-03
gasoline	1.0886e-02
threw	6.7222e-03
wall	2.4713e-03
superimposed	9.5858e-03
flame	2.2178e-03
effect	4.5302e-03
helicopter	6.4327e-03
10	4.7968e-03
times	3.3246e-03
big	3.0052e-03
wonder	2.5767e-03
helicopter	6.3075e-03
<UNK>	4.9254e-03
pull	3.3670e-03
time	3.4154e-03
carrying	3.9764e-03
tons	6.6601e-03
nitro	3.6785e-03
glycerine	7.6460e-03
<UNK>	6.3969e-03
eventually	2.8715e-03
blows	7.2798e-03
instead	6.2943e-03
exploding	4.7478e-03
directions	3.9850e-03
like	3.4339e-03
explosions	2.3783e-03
explodes	1.4794e-03
upwards	3.0745e-03
like	3.0396e-03
cannon	3.8386e-03
aimed	8.0184e-03
air	8.1233e-03
<UNK>	4.9371e-03
deal	4.0217e-03
able	2.3782e-03
stop	3.1123e-03
train	1.8019e-03
allow	4.2329e-03
little	2.8103e-03
aliens	2.9502e-03
appears	3.1612e-03
aliens	3.9577e-03
actually	2.7328e-03
fly	2.1811e-03
faster	2.9620e-03
train	1.6474e-03
traveling	1.2117e-03
train	8.9432e-04
<UNK>	9.5179e-04
br	8.0687e-04
overall	9.0051e-04
<UNK>	1.0471e-03
got	1.1953e-03
couple	1.7545e-03
hours	1.5786e-03
absolutely	2.2164e-03
need	1.7946e-03
killing	2.1719e-03
<UNK>	1.8037e-03
movie	3.1295e-03
reruns	3.1085e-03
food	3.6470e-03
network	1.8696e-03
come	2.5289e-03
think	1.2277e-03
chefs	1.3908e-03
kind	2.5336e-03
cute	3.0599e-03
usually	1.6664e-03
movies	2.0787e-03
things	1.8220e-03
make	1.9691e-03
possible	1.3191e-03
sit	1.1148e-03
maybe	1.1010e-03
<UNK>	1.3209e-03
sexy	1.8383e-03
girl	1.3993e-03
ta	8.5097e-04
character	1.6785e-03
actually	1.3341e-03
personality	1.0613e-03
suspense	1.2897e-03
really	1.1678e-03
<UNK>	1.0738e-03