Token	AttentionWeight
fairly	1.0315e-03
typical	1.7256e-02
scifi	1.3342e-02
channel	4.3026e-04
<UNK>	1.4666e-03
characters	1.6971e-03
ridiculous	6.1795e-03
plot	7.1356e-03
terrible	1.9120e-02
special	4.9423e-03
effects	1.2935e-02
<UNK>	1.1325e-02
got	3.2005e-03
alien	9.4284e-04
sock	8.0950e-03
puppets	1.5773e-02
loose	9.5707e-03
train	8.4272e-04
lou	4.4159e-05
diamond	9.2853e-05
phillips	5.8564e-06
does	6.7683e-06
best	6.2113e-04
little	1.0646e-04
<UNK>	1.4184e-04
given	9.7503e-05
eke	1.8549e-02
performance	7.4656e-03
save	2.5021e-02
day	6.2571e-03
utterly	1.2652e-02
dispensable	2.9330e-02
<UNK>	2.2376e-02
goes	8.1600e-03
<UNK>	1.2997e-02
clich	1.7600e-02
disliking	2.3472e-02
lou	6.2150e-04
course	1.0532e-04
comes	6.2277e-04
love	2.8145e-04
end	3.7674e-05
obnoxious	8.1822e-03
state	8.7046e-03
senator	2.1436e-04
gets	2.7079e-04
munched	1.8337e-02
early	3.8810e-04
gaggle	2.0284e-02
dull	3.0120e-02
security	6.0753e-03
guards	2.3962e-04
run	2.2250e-03
lot	1.3294e-03
<UNK>	3.7558e-03
<UNK>	3.1394e-03
movie	4.0452e-03
absolutely	3.5600e-03
reason	3.8273e-03
whatsoever	1.5526e-02
provide	8.5637e-04
3	1.2384e-02
running	2.7166e-03
spends	1.0406e-02
middle	9.5746e-03
movie	1.0489e-02
hiding	2.0204e-02
<UNK>	1.6852e-02
br	7.2364e-03
special	3.8653e-03
effects	1.4103e-02
really	5.3876e-03
deserve	1.6773e-02
paragraph	2.0224e-02
start	3.8190e-03
meteorite	1.7880e-02
flies	1.7034e-02
air	4.5608e-03
trailing	1.5568e-02
flames	1.7928e-02
100	9.1649e-03
miles	6.0592e-03
hour	8.9865e-03
according	1.1976e-03
physics	1.2498e-04
movie	2.1209e-03
exceed	9.0393e-03
posted	1.0849e-02
speed	6.5998e-03
limit	2.8445e-03
car	3.1951e-04
atmospheric	9.1421e-04
friction	1.4321e-04
cause	3.3288e-06
burst	1.2184e-06
flames	3.3643e-06
lands	2.7371e-07
hood	1.3368e-07
car	1.0643e-07
coming	6.9773e-07
horizontally	4.8506e-07
sort	6.2458e-07
like	6.3522e-07
velcro	1.6633e-05
ball	3.4878e-05
landing	4.6785e-05
velcro	9.0298e-04
floor	2.1302e-05
guess	3.3506e-04
really	1.1917e-04
<UNK>	1.5665e-04
damage	2.8901e-05
car	3.0577e-06
just	1.1634e-05
bends	1.7705e-03
hood	7.3730e-06
little	5.6463e-06
bit	7.7825e-05
later	1.7201e-04
lou	1.3540e-04
gets	3.1673e-04
helicopter	9.2039e-05
goes	2.9447e-05
chasing	1.9600e-04
train	9.5247e-04
train	4.1530e-03
minute	4.5822e-05
head	7.7257e-06
start	5.7884e-06
takes	9.1332e-06
good	3.7094e-04
half	7.7997e-06
hour	4.5236e-05
catch	5.6495e-05
cgi	8.3530e-03
bad	9.1711e-03
helicopter	1.3069e-02
looks	1.4187e-02
like	1.8464e-03
<UNK>	2.6481e-03
big	5.8477e-04
hills	2.0906e-04
<UNK>	2.5698e-04
flying	1.4133e-05
flies	1.7054e-04
mountain	2.5967e-06
effect	7.2489e-06
seen	4.0193e-05
believed	7.6545e-05
looks	2.3273e-03
like	2.5372e-04
took	2.3963e-04
jar	6.6426e-03
gasoline	1.0181e-02
threw	1.5058e-02
wall	4.6568e-03
superimposed	2.3221e-02
flame	1.4334e-03
effect	9.2215e-04
helicopter	8.2150e-03
10	1.1815e-02
times	5.5905e-04
big	9.2316e-04
wonder	1.2570e-03
helicopter	1.1320e-02
<UNK>	8.5637e-03
pull	1.1906e-03
time	3.5713e-04
carrying	1.5870e-05
tons	4.3459e-03
nitro	8.0374e-03
glycerine	2.6929e-02
<UNK>	1.5900e-02
eventually	1.9353e-03
blows	6.1076e-03
instead	1.0709e-02
exploding	5.2020e-03
directions	1.8286e-03
like	2.9328e-04
explosions	4.2281e-04
explodes	3.2169e-04
upwards	7.5960e-04
like	3.2584e-05
cannon	1.4713e-06
aimed	6.2133e-06
air	1.1456e-06
<UNK>	8.1652e-07
deal	2.3094e-06
able	1.0942e-06
stop	3.9094e-07
train	1.4117e-06
allow	4.6216e-06
little	1.9764e-06
aliens	8.5005e-07
appears	8.3677e-05
aliens	7.2728e-05
actually	1.4560e-05
fly	1.2928e-05
faster	6.7501e-05
train	1.3099e-05
traveling	9.1372e-07
train	1.9517e-05
<UNK>	3.1534e-05
br	4.1494e-05
overall	2.5022e-03
<UNK>	3.3154e-03
got	7.1827e-05
couple	2.5652e-05
hours	7.3185e-06
absolutely	1.0695e-04
need	2.6100e-04
killing	2.3999e-05
<UNK>	4.4320e-05
movie	9.3233e-04
reruns	1.8376e-04
food	1.8593e-04
network	3.6214e-05
come	3.2339e-06
think	1.6233e-05
chefs	2.8437e-06
kind	1.3601e-06
cute	1.9075e-06
usually	6.4268e-07
movies	5.7918e-06
things	7.3139e-06
make	7.0828e-07
possible	2.8732e-07
sit	4.6149e-07
maybe	1.0290e-06
<UNK>	1.3773e-06
sexy	4.8909e-05
girl	6.0034e-06
ta	4.0710e-06
character	1.2165e-05
actually	4.6421e-06
personality	9.4041e-06
suspense	1.9174e-04
really	1.2742e-04
<UNK>	3.1528e-04