Token	AttentionWeight
ok	1.0804e-04
everybody	1.8862e-04
enthused	9.0077e-04
film	1.5795e-03
hardly	2.8995e-03
dare	1.6939e-03
add	3.2193e-03
negative	3.4398e-03
review	2.7572e-03
just	3.1141e-03
did	2.1626e-03
enjoy	8.9822e-04
<UNK>	7.2310e-04
br	7.7732e-04
say	1.1638e-03
saw	8.9773e-04
film	1.5823e-03
russian	9.8581e-04
language	8.0452e-04
overdub	1.7769e-02
missed	8.1455e-03
dialog	1.1435e-02
<UNK>	1.0999e-02
br	5.6168e-03
nice	4.1218e-03
things	3.2203e-03
hilarious	1.7637e-03
moments	2.1343e-03
elvis	1.7547e-03
impersonator	2.7358e-03
instance	2.0569e-03
actors	5.4888e-03
casted	4.6000e-02
russians	3.1925e-02
<UNK>	3.1065e-02
great	5.2278e-03
goldblum	4.6145e-03
good	2.7554e-03
brings	2.0638e-03
downsides	2.3420e-03
movie	5.6055e-03
hardly	6.5794e-03
story	1.0384e-02
end	9.2885e-03
know	5.0822e-03
yeltsin	7.1788e-03
wins	6.4373e-03
drama	7.6859e-03
suspense	1.6015e-02
tried	1.9904e-02
solve	2.2680e-02
problem	2.8353e-02
emerging	2.0847e-02
affair	4.3361e-02
actors	5.1741e-02
mentioned	1.2957e-02
story	2.3146e-02
kind	3.6300e-02
<UNK>	2.0627e-02
br	8.3466e-03
importantly	1.0208e-02
film	1.7619e-02
does	1.0039e-02
represent	6.7947e-03
reality	6.1463e-03
russians	5.0281e-03
level	1.8933e-03
politics	4.2273e-03
society	2.2759e-03
portrayed	5.1174e-03
movie	7.5595e-03
funny	4.5441e-03
dangerous	4.6397e-03
lot	2.3907e-03
willing	1.5616e-03
believe	2.0006e-03
flying	1.3967e-03
<UNK>	1.5550e-03
states	7.1714e-03
helped	4.8103e-03
yeltsin	4.4021e-03
win	2.5321e-03
campaign	7.9496e-03
real	2.6186e-03
interesting	3.9620e-03
questions	3.2879e-03
addressed	1.9054e-03
financed	8.8332e-03
campaign	1.0065e-02
did	4.1208e-03
return	2.9963e-03
opposition	9.5916e-03
handled	7.7262e-03
apart	4.3589e-03
airing	1.1177e-02
<UNK>	5.4754e-03
br	3.2586e-03
film	1.0347e-02
loosely	1.6498e-02
based	1.2634e-02
reality	6.6877e-03
strangely	1.7998e-02
avoiding	7.8304e-03
make	1.1196e-02
film	1.7272e-02
historically	1.0057e-02
relevant	1.8021e-02
just	1.8158e-02
good	8.1972e-03
political	8.0064e-03
thriller	4.6437e-03
plot	1.0176e-02
subplot	2.1543e-02