Token	AttentionWeight
ok	3.4946e-09
everybody	3.0180e-13
enthused	2.5818e-05
film	1.7018e-10
hardly	2.4034e-07
dare	1.1422e-09
add	6.9826e-09
negative	1.6210e-08
review	9.1335e-07
just	1.1653e-01
did	1.7737e-08
enjoy	5.6818e-07
<UNK>	4.5584e-11
br	4.5165e-11
say	5.8096e-13
saw	8.5003e-11
film	5.9219e-13
russian	3.5880e-11
language	1.3265e-14
overdub	2.5031e-12
missed	1.3257e-09
dialog	6.6369e-05
<UNK>	2.1968e-03
br	1.6029e-06
nice	1.2499e-05
things	6.5211e-08
hilarious	6.4937e-01
moments	3.0543e-04
elvis	2.5122e-09
impersonator	1.6602e-11
instance	7.7095e-16
actors	1.3316e-14
casted	9.8351e-08
russians	7.1895e-08
<UNK>	2.2780e-09
great	6.6793e-04
goldblum	5.3814e-05
good	1.6079e-04
brings	2.1560e-06
downsides	2.5276e-02
movie	2.3806e-08
hardly	4.1592e-07
story	2.2956e-09
end	2.0692e-07
know	7.4297e-13
yeltsin	4.9969e-11
wins	1.5742e-12
drama	3.0807e-10
suspense	1.2210e-03
tried	2.0687e-07
solve	6.0747e-09
problem	1.9599e-08
emerging	7.0031e-11
affair	6.3421e-09
actors	6.8127e-10
mentioned	6.4782e-08
story	9.7455e-08
kind	2.7680e-05
<UNK>	3.7634e-06
br	3.4750e-09
importantly	1.7179e-04
film	2.0525e-06
does	1.5464e-07
represent	5.8646e-08
reality	6.5466e-11
russians	1.5565e-09
level	1.9193e-11
politics	6.6165e-16
society	2.7909e-13
portrayed	2.1690e-16
movie	1.1073e-11
funny	1.8924e-08
dangerous	4.0053e-08
lot	8.2619e-11
willing	1.7881e-13
believe	2.9852e-15
flying	9.1621e-10
<UNK>	5.8266e-12
states	5.3097e-18
helped	2.4244e-12
yeltsin	4.6508e-11
win	9.2259e-12
campaign	1.0868e-13
real	6.0591e-11
interesting	1.7735e-11
questions	4.3520e-14
addressed	4.1735e-12
financed	1.8163e-08
campaign	2.2292e-11
did	2.5903e-07
return	1.6652e-08
opposition	2.4154e-13
handled	1.8929e-08
apart	1.8693e-04
airing	5.8184e-07
<UNK>	2.3938e-05
br	9.1431e-07
film	2.7387e-06
loosely	7.1773e-07
based	3.6989e-09
reality	8.0971e-09
strangely	6.8416e-03
avoiding	3.0979e-07
make	5.4401e-07
film	2.8344e-09
historically	4.7906e-07
relevant	6.9813e-04
just	2.7018e-03
good	1.6656e-03
political	2.1343e-10
thriller	1.2312e-09
plot	1.8584e-06
subplot	1.9176e-01