Token	AttentionWeight
fairly	1.5522e-02
typical	4.8057e-02
scifi	1.3698e-03
channel	7.5204e-07
<UNK>	1.6464e-06
characters	8.0535e-06
ridiculous	4.3462e-04
plot	1.3706e-03
terrible	3.3166e-02
special	2.0800e-03
effects	6.7335e-04
<UNK>	1.5598e-06
got	2.6319e-07
alien	1.7594e-06
sock	6.0589e-07
puppets	6.0688e-05
loose	8.0291e-06
train	1.5970e-04
lou	2.3202e-04
diamond	2.4142e-04
phillips	2.7341e-07
does	1.9771e-06
best	2.4203e-03
little	4.3296e-06
<UNK>	7.0093e-07
given	3.7272e-03
eke	5.3545e-02
performance	1.2600e-02
save	4.0478e-02
day	5.7255e-07
utterly	1.1213e-02
dispensable	4.6423e-02
<UNK>	3.8894e-04
goes	1.9120e-06
<UNK>	4.5978e-06
clich	3.8926e-02
disliking	3.3900e-02
lou	5.4153e-04
course	3.2050e-06
comes	1.1565e-05
love	7.5999e-03
end	1.3263e-04
obnoxious	3.4604e-02
state	6.8374e-07
senator	4.4278e-07
gets	7.3756e-07
munched	4.1586e-02
early	5.9622e-05
gaggle	1.7365e-02
dull	5.5042e-03
security	3.8861e-05
guards	3.5794e-07
run	4.4078e-07
lot	4.9637e-03
<UNK>	8.6073e-03
<UNK>	2.5057e-04
movie	1.1936e-05
absolutely	3.5918e-04
reason	1.1388e-02
whatsoever	2.8367e-03
provide	1.2600e-03
3	2.7790e-03
running	1.9687e-06
spends	1.7008e-02
middle	4.8341e-07
movie	1.4959e-04
hiding	3.3765e-02
<UNK>	2.3993e-03
br	4.1491e-05
special	2.0136e-05
effects	1.9689e-04
really	2.7783e-07
deserve	1.3587e-02
paragraph	3.5241e-03
start	1.0594e-03
meteorite	1.3497e-02
flies	2.5716e-06
air	1.5818e-05
trailing	3.0329e-04
flames	1.1290e-05
100	1.4404e-02
miles	4.5018e-05
hour	6.0477e-07
according	1.2344e-06
physics	2.7747e-07
movie	2.2964e-06
exceed	1.9492e-03
posted	3.8042e-02
speed	5.0448e-04
limit	2.1443e-06
car	6.3277e-07
atmospheric	1.9269e-06
friction	1.3079e-03
cause	1.8715e-06
burst	1.2575e-06
flames	8.6085e-07
lands	3.1328e-06
hood	2.2202e-07
car	8.3705e-07
coming	2.0194e-06
horizontally	4.6989e-04
sort	6.5584e-05
like	1.2488e-06
velcro	1.8093e-02
ball	2.9225e-07
landing	8.0856e-03
velcro	2.0544e-03
floor	2.4584e-04
guess	2.3257e-03
really	5.9051e-07
<UNK>	4.6205e-03
damage	1.8823e-06
car	2.7737e-06
just	3.4217e-07
bends	3.2008e-02
hood	1.7677e-06
little	1.0653e-06
bit	2.7031e-07
later	9.3900e-07
lou	7.4646e-05
gets	5.6070e-07
helicopter	7.6754e-03
goes	5.7884e-07
chasing	3.1054e-02
train	5.6990e-06
train	1.1552e-03
minute	1.1045e-03
head	3.4672e-07
start	6.2913e-07
takes	6.1257e-07
good	4.8780e-06
half	1.4311e-02
hour	8.0406e-07
catch	3.0276e-05
cgi	6.8026e-03
bad	1.5416e-04
helicopter	1.9579e-02
looks	8.5836e-06
like	4.9307e-06
<UNK>	4.9244e-05
big	3.8093e-07
hills	1.8687e-06
<UNK>	7.3884e-07
flying	5.2111e-04
flies	6.2782e-07
mountain	1.1875e-06
effect	2.1340e-07
seen	1.6136e-06
believed	2.6522e-07
looks	2.8685e-03
like	3.7756e-07
took	2.1418e-06
jar	1.0652e-03
gasoline	1.6413e-05
threw	1.2415e-04
wall	5.6915e-07
superimposed	3.9597e-02
flame	2.8638e-03
effect	1.8472e-06
helicopter	3.5615e-04
10	1.1671e-03
times	5.1493e-06
big	1.6738e-06
wonder	5.4791e-07
helicopter	1.0291e-02
<UNK>	9.5352e-07
pull	2.5838e-04
time	4.5291e-03
carrying	3.2073e-05
tons	2.1638e-04
nitro	2.7140e-02
glycerine	3.6392e-02
<UNK>	7.8274e-06
eventually	5.4559e-07
blows	3.9536e-06
instead	5.5645e-06
exploding	3.9279e-06
directions	8.5836e-07
like	7.6513e-07
explosions	1.1256e-02
explodes	3.3601e-03
upwards	4.9908e-03
like	1.8127e-05
cannon	4.8245e-06
aimed	6.1011e-07
air	1.2571e-05
<UNK>	8.8167e-06
deal	2.2565e-06
able	3.8093e-07
stop	3.3868e-07
train	4.5478e-07
allow	2.0599e-05
little	1.9125e-07
aliens	9.4989e-07
appears	4.3609e-07
aliens	2.0005e-06
actually	1.7777e-07
fly	4.9628e-05
faster	5.5490e-07
train	8.4267e-07
traveling	3.0908e-07
train	8.2132e-05
<UNK>	4.7086e-05
br	8.3102e-05
overall	1.0144e-02
<UNK>	3.2521e-02
got	5.3320e-07
couple	3.3081e-06
hours	3.2433e-06
absolutely	1.2710e-06
need	4.6842e-04
killing	6.1137e-06
<UNK>	2.0079e-06
movie	7.8423e-07
reruns	1.7352e-03
food	5.1154e-03
network	2.3235e-07
come	7.9528e-07
think	1.6700e-07
chefs	2.7048e-03
kind	2.7003e-07
cute	2.0716e-05
usually	3.8786e-07
movies	6.8854e-07
things	8.4172e-07
make	1.4425e-04
possible	6.1548e-07
sit	5.9428e-07
maybe	2.6338e-06
<UNK>	4.4982e-05
sexy	9.2854e-05
girl	1.6899e-07
ta	5.5022e-04
character	7.8184e-07
actually	2.9407e-07
personality	1.2448e-06
suspense	7.5922e-05
really	2.4153e-06
<UNK>	2.0142e-02